0;56;22;AliceBlue;C702TM
1;393;36;DarkGoldenRod;O9347BC
2;427;23;Olive;B339AB
3;99;17;DarkTurquoise;D682OM
4;208;36;Chartreuse;D706RB
5;288;48;LightSteelBlue;D785OW
6;236;37;DarkSlateGray;B583CN
7;268;33;AliceBlue;M815CD
8;431;45;CornflowerBlue;C267LS
9;357;40;MediumOrchid;S411CV
10;400;7;BlueViolet;L381TM
11;425;4;SkyBlue;G279SL
12;173;20;MistyRose;P440BD
13;326;43;GreenYellow;M929MT
14;61;47;MediumSlateBlue;B432MP
15;179;13;Gold;D122LL
16;35;13;Linen;M1559BW
17;77;16;Peru;F174PP
18;64;32;DeepSkyBlue;B777DR
19;366;8;LightCoral;D121SL
20;20;47;DarkSalmon;L700SP
21;75;32;DarkCyan;L009TC
22;241;23;LightPink;G4454SL
23;80;45;PeachPuff;A788BW
24;214;31;DarkGreen;D977DM
25;371;8;SeaGreen;D852GM
26;57;7;Wheat;B729LO
27;375;29;HoneyDew;S7750SA
28;308;21;DarkViolet;D956TR
29;311;44;DarkRed;A072LO
30;376;37;Tomato;O400SS
31;88;7;MediumOrchid;V893LL
32;448;6;SandyBrown;D233LI
33;410;25;DarkOrchid;C155SM
34;242;32;Turquoise;S650HL
35;70;47;SeaShell;O689WD
36;321;2;DodgerBlue;L371LA
37;60;4;Orchid;H309DW
38;231;40;SpringGreen;B121DO
39;86;18;GreenYellow;M208DA
40;336;11;White;S325AD
41;158;15;Lavender;L877OD
42;79;36;CadetBlue;D002SS
43;136;1;SteelBlue;G061GG
44;401;13;LightGoldenRodYellow;B542SD
45;112;7;Sienna;L136GY
46;42;35;Gray;P2297LD
47;438;18;Cornsilk;P505LS
48;388;45;AntiqueWhite;L479BM
49;31;44;PaleTurquoise;R823MM
50;424;19;DarkOrange;K247DD
51;159;30;Fuchsia;S217DL
52;177;24;LightYellow;M594LO
53;383;47;Green;D825YH
54;361;39;LimeGreen;L694ML
55;259;31;PapayaWhip;D697BI
56;235;11;SpringGreen;B853LL
57;25;27;PaleGoldenRod;A951DW
58;356;29;Tan;L612LT
59;392;18;SandyBrown;M653SG
60;218;5;Wheat;B358BG
61;293;36;PapayaWhip;M643MM
62;94;40;Peru;M860PT
63;329;38;Beige;A934DB
64;217;45;SeaGreen;T3447DL
65;255;42;LightSkyBlue;L467FP
66;295;43;SaddleBrown;S998LD
67;260;35;CornflowerBlue;M5839PM
68;176;34;LemonChiffon;M179TT
69;157;18;Pink;L242SL
70;369;36;SpringGreen;P459MO
71;253;34;MediumPurple;L389LO
72;17;15;Maroon;D425BN
73;406;33;Salmon;D053DW
74;51;41;MidnightBlue;L943LB
75;262;14;Brown;Y298DL
76;144;45;DarkSalmon;P010AL
77;121;33;BlueViolet;P704TD
78;333;14;PaleGreen;L405SM
79;120;12;Red;N234AG
80;353;31;Snow;D398DD
81;53;4;HoneyDew;P688GP
82;310;30;MintCream;S285LP
83;170;8;MediumTurquoise;L625DD
84;220;21;Orange;F253DY
85;47;40;White;G230DP
86;117;12;MistyRose;W690SG
87;91;3;Azure;H430IK
88;108;33;Azure;S639ML
89;39;36;Aqua;D701RD
90;202;2;HoneyDew;S801LM
91;258;29;Gold;G132DK
92;123;15;Cornsilk;T582VL
93;267;19;RosyBrown;W450OA
94;129;15;CadetBlue;I247DD
95;322;22;GhostWhite;C398LL
96;265;19;MediumBlue;S553DG
97;98;8;Aqua;P093MD
98;82;43;Yellow;L233MS
99;160;5;DarkMagenta;G943SD
100;16;26;Coral;L029MT
101;178;38;RosyBrown;L119TC
102;175;24;Gold;P606ML
103;303;19;White;O294LF
104;313;33;DarkViolet;D172GD
105;337;2;Magenta;I958LL
106;331;25;MintCream;L9628LH
107;28;3;Maroon;S191SM
108;432;36;Gold;D272GT
109;403;16;FloralWhite;M672TS
110;332;38;LawnGreen;C754LM
111;370;10;DeepSkyBlue;L999LG
112;372;6;PaleGreen;G258DS
113;58;9;IndianRed;M837SC
114;43;15;MediumSlateBlue;C3178BT
115;40;45;DarkSalmon;L539SL
116;436;27;DarkMagenta;L2638AD
117;32;42;Purple;S390PS
118;379;40;Bisque;F584RS
119;391;44;Chartreuse;O605NO
120;193;11;Navy;S802HM
121;358;30;SandyBrown;S563DS
122;441;45;DarkGreen;A600ML
123;251;16;LightSalmon;P884DL
124;349;20;LightBlue;M780CD
125;116;32;DarkOrchid;M920LL
126;216;48;Gainsboro;B217DB
127;145;27;GhostWhite;M509SF
128;237;28;Plum;W566BR
129;164;9;LawnGreen;L060LD
130;165;49;DarkGray;P531PS
131;397;32;MediumVioletRed;L526SL
132;137;31;Fuchsia;P105PC
133;113;36;DodgerBlue;L953TB
134;428;26;OldLace;L381OP
135;284;3;SlateGray;L206DL
136;395;29;DarkGreen;L613MD
137;232;14;LightSlateGray;L672PB
138;405;24;Orchid;R683DP
139;298;22;PaleGoldenRod;D691TO
140;439;34;MintCream;L807GL
141;276;41;HoneyDew;B133SO
142;350;9;LightCyan;T347VM
143;348;44;Coral;H4128BA
144;84;25;BurlyWood;D027GL
145;49;35;Magenta;O005BA
146;339;7;PowderBlue;L478PG
147;59;41;DimGray;D827DO
148;398;46;Olive;S638OP
149;447;1;Gold;P8606CM
150;411;33;Blue;M274FO
151;156;31;DarkBlue;L166RS
152;134;41;DeepPink;D6791DP
153;394;2;Linen;L362CK
154;430;0;MediumSeaGreen;M653DA
155;387;32;MediumVioletRed;S0559OB
156;97;6;Gainsboro;D119GB
157;443;21;OrangeRed;B446DP
158;314;11;Olive;S745GD
159;198;35;Cyan;D750PB
160;192;35;SlateGray;L026SB
161;34;1;HotPink;D839GL
162;21;22;Salmon;L010HL
163;72;12;Cornsilk;Y709ML
164;279;40;DarkSeaGreen;B259DW
165;433;41;LemonChiffon;M039DG
166;271;37;Blue;S466BM
167;69;16;Khaki;I187YM
168;206;9;DeepPink;Y522AO
169;280;49;Violet;B2199DC
170;323;27;GhostWhite;S460DK
171;269;15;IndianRed;S444LB
172;185;22;MintCream;D387SA
173;110;22;MediumSlateBlue;T565YM
174;250;40;Magenta;C013MP
175;107;46;SpringGreen;T149FL
176;101;44;Navy;I777BP
177;309;16;YellowGreen;C310LM
178;126;17;YellowGreen;L336BR
179;437;16;Teal;M787FV
180;109;30;DarkOrchid;G704LS
181;380;23;Salmon;D658MD
182;73;22;Violet;S678FP
183;248;33;Olive;M3453DA
184;281;42;PaleTurquoise;P314DM
185;435;9;MediumSlateBlue;L196SP
186;48;7;Turquoise;L922TF
187;187;40;DarkSlateGray;C436BT
188;320;46;Azure;P004LL
189;292;10;MistyRose;C1202DR
190;52;18;Green;M051CV
191;338;11;FloralWhite;L247PL
192;234;19;Ivory;B110DP
193;317;31;Peru;G4823CM
194;446;28;IndianRed;L972DG
195;407;1;GoldenRod;C592AT
196;223;34;MediumAquaMarine;A629RC
197;440;0;LightSlateGray;L178DS
198;81;3;LightSkyBlue;L624RM
199;385;44;Brown;P344DT
200;183;49;LightPink;S298DA
201;167;12;SandyBrown;M730DR
202;115;22;AntiqueWhite;P071DG
203;138;47;DarkGreen;P735PL
204;83;0;Magenta;D525DD
205;87;16;Fuchsia;A8166CD
206;384;9;DarkSlateGray;K0174PD
207;205;4;WhiteSmoke;P245CH
208;147;14;Coral;B1152MG
209;402;8;Purple;S292RA
210;414;25;Beige;N859OP
211;215;11;DimGray;M887OG
212;118;47;CornflowerBlue;L818ID
213;346;15;LightCyan;M4823MD
214;278;11;Linen;T011SB
215;344;26;SteelBlue;O726FB
216;181;6;SpringGreen;D315BL
217;263;47;LightSteelBlue;L435LB
218;36;40;RoyalBlue;C2371DL
219;390;44;FloralWhite;A171PK
220;300;11;GoldenRod;P235PA
221;246;48;DarkKhaki;S062PW
222;399;6;Teal;S8108PR
223;150;2;SeaGreen;P332AM
224;417;2;LightSlateGray;Y899PF
225;9;9;Azure;L503WV
226;65;48;Blue;D497OM
227;74;36;Brown;D741LV
228;104;34;MediumSeaGreen;T184RC
229;111;20;LightYellow;M8809PP
230;273;48;DimGray;P326LT
231;221;22;RoyalBlue;S875DB
232;359;44;PowderBlue;L770MM
233;10;48;DarkKhaki;L142YD
234;299;31;CornflowerBlue;C284TD
235;249;44;Maroon;G011BW
236;171;15;DarkGoldenRod;G1285BO
237;294;35;MediumSeaGreen;Y1395OS
238;197;3;LightSeaGreen;M903TM
239;305;10;FireBrick;O400OM
240;153;36;Coral;L157LL
241;445;7;PaleVioletRed;P520VS
242;89;11;Indigo;M079DD
243;277;15;Tan;C9594DF
244;355;16;RosyBrown;D8202GS
245;62;9;Salmon;C213OS
246;360;48;DarkSeaGreen;T990LC
247;212;3;Silver;S137MR
248;140;1;Purple;D824CS
249;161;31;DarkSeaGreen;S988LD
250;45;44;BlanchedAlmond;P324CD
251;421;25;HotPink;M303BO
252;282;39;OldLace;D554LW
253;325;7;MediumVioletRed;M355GH
254;135;48;Moccasin;N918VL
255;96;33;LightGreen;M108BI
256;29;28;DarkSlateGray;L467DM
257;389;12;OldLace;W542LD
258;304;4;GreenYellow;L518DC
259;226;37;Turquoise;L334OC
260;404;10;Turquoise;B9827SL
261;22;20;Violet;P003MD
262;328;11;MediumAquaMarine;S994FP
263;374;46;LightYellow;M662DG
264;450;40;MidnightBlue;C645DC
265;415;19;LightGreen;T937MG
266;131;3;ForestGreen;S950IP
267;182;12;Blue;D677LC
268;230;9;MistyRose;O506DD
269;26;0;Azure;L348SD
270;174;47;DarkGray;S034MW
271;429;5;Olive;D9702CO
272;345;35;Khaki;W223OM
273;434;30;BurlyWood;P5093DD
274;93;48;White;L668PL
275;211;38;DarkOrange;T608CL
276;15;15;MidnightBlue;L3118PS
277;14;49;Olive;B102PL
278;55;26;WhiteSmoke;G0343GS
279;270;43;DodgerBlue;N576KO
280;449;42;Ivory;B697AG
281;189;3;Snow;D182MP
282;351;29;DeepSkyBlue;D748SB
283;194;13;LightCoral;M459MD
284;71;45;AliceBlue;L6652GA
285;78;13;Blue;T542PF
286;307;33;Teal;L969RB
287;7;41;Snow;G078PH
288;168;6;DeepSkyBlue;T627MM
289;283;24;OliveDrab;F677WP
290;419;19;Lavender;L446CF
291;200;5;RosyBrown;C646LL
292;114;33;HoneyDew;D115SC
293;318;20;LimeGreen;B374FM
294;3;43;LightSlateGray;M180DD
295;143;9;Orange;D941TL
296;324;24;Green;P9554AB
297;203;11;DimGray;C657OD
298;275;6;LightSteelBlue;G3511MC
299;196;11;LightSlateGray;S626FS
300;11;18;FireBrick;P216LL
301;334;39;SpringGreen;P301GC
302;213;3;Khaki;K525FA
303;151;16;GhostWhite;A662LA
304;63;8;SkyBlue;L148LC
305;382;41;FireBrick;R822DG
306;119;11;AliceBlue;T719FO
307;1;8;Blue;M494LI
308;191;2;LightGreen;I692NS
309;33;47;ForestGreen;D028AM
310;180;23;Snow;G074TM
311;257;39;DarkSlateBlue;O195OT
312;330;15;DeepPink;S473LP
313;54;34;Red;S548SB
314;195;17;LightCoral;S844OD
315;103;43;LightCyan;L267ND
316;296;10;Silver;L859TD
317;409;35;Chocolate;D646LD
318;413;41;DarkCyan;L964ML
319;239;45;Orchid;G785DS
320;139;41;LawnGreen;P759MD
321;133;9;GoldenRod;D032HY
322;172;8;Yellow;G532AC
323;319;39;LimeGreen;M254DD
324;155;27;BlueViolet;B221RY
325;124;22;DarkRed;L106GS
326;41;49;SkyBlue;D276CD
327;315;8;LightSalmon;L790BL
328;106;39;Crimson;W989OR
329;422;29;Sienna;D516DS
330;373;33;DeepPink;W836IF
331;285;31;Teal;B289TM
332;127;31;Chocolate;P522DB
333;141;33;LavenderBlush;Y210SD
334;163;34;SteelBlue;G812VL
335;37;28;Tan;I253BG
336;128;18;ForestGreen;S501SI
337;146;4;FloralWhite;A181SN
338;362;18;Plum;P048GM
339;2;49;Gainsboro;A985BL
340;342;39;Moccasin;B571LL
341;23;12;Peru;L184CT
342;95;26;SandyBrown;M521LS
343;368;0;MediumVioletRed;F103LS
344;68;21;LightBlue;T464SD
345;44;32;WhiteSmoke;S891CS
346;229;36;Indigo;B951PW
347;340;46;Brown;M422MD
348;297;26;Blue;D271LD
349;204;17;SeaGreen;T793KS
