0;13;Teal;L443CM
1;28;Aqua;O480PS
2;41;DarkKhaki;K348ML
3;39;CadetBlue;P806DB
4;31;DarkCyan;L086MP
5;49;PowderBlue;D744LB
6;12;Lavender;D323OP
7;35;RosyBrown;B010DG
8;37;SkyBlue;O684SB
9;18;PapayaWhip;W400GL
10;1;WhiteSmoke;C515HS
11;33;DarkKhaki;G950SR
12;36;DarkSalmon;M035MD
13;45;Khaki;A007TG
14;10;MediumSpringGreen;D785GM
15;16;IndianRed;F346OP
16;9;LightSlateGray;D748DD
17;28;DarkTurquoise;G957CG
18;32;LightGreen;L433BO
19;7;Thistle;D867TT
20;8;PapayaWhip;S5271BM
21;7;DarkTurquoise;L805SI
22;44;MediumPurple;L808FR
23;41;DarkSlateGray;I526PO
24;25;Sienna;O095OL
25;27;MediumBlue;S965TL
26;31;DodgerBlue;N694DP
27;23;CornflowerBlue;G926SD
28;40;DarkOliveGreen;S960LL
29;2;Purple;W740BL
30;49;Yellow;M769OP
31;19;AliceBlue;D893OM
32;42;Wheat;O581CL
33;18;Purple;L077MD
34;9;Lavender;W775TK
35;27;Orchid;D029OM
36;33;NavajoWhite;F299LO
37;26;DarkGray;B768ML
38;8;MistyRose;K061LP
39;19;PapayaWhip;M398BD
40;3;Orange;L258GP
41;40;FireBrick;V617ML
42;33;BurlyWood;M512DB
43;11;MediumSpringGreen;D079TD
44;23;LightGray;F024PF
45;11;PaleTurquoise;P778CC
46;29;Maroon;P510MD
47;26;Khaki;L688OG
48;39;LightSteelBlue;L936BR
49;46;PeachPuff;D800BB
50;14;Red;D846YM
51;41;Bisque;P466DL
52;12;Coral;Y508OG
53;24;DarkSalmon;P773PM
54;25;LawnGreen;F537MS
55;41;Silver;K909LP
56;48;LightGray;N506CP
57;35;Olive;I549SM
58;11;OldLace;D768SB
59;33;PapayaWhip;Y4740GR
60;37;PaleVioletRed;C776ML
61;34;Pink;N275VT
62;45;DarkSlateGray;L474TO
63;7;FloralWhite;M891SD
64;9;DimGray;S444LP
65;24;HoneyDew;P602SW
66;29;DarkViolet;A944MS
67;29;SlateGray;O167DD
68;11;DarkOliveGreen;M685PM
69;5;Magenta;Y011CD
70;20;SpringGreen;T045GP
71;1;BlanchedAlmond;D870PF
72;19;DarkBlue;P273PF
73;41;LightGoldenRodYellow;W2805BM
74;9;Khaki;L3010HL
75;12;CadetBlue;L723OG
76;0;LightYellow;D881WD
77;12;Green;P093SL
78;8;MediumSlateBlue;D425AS
79;26;Brown;T286VB
80;22;Cyan;M847DM
81;25;Black;A734BR
82;21;Beige;G992DY
83;32;CornflowerBlue;M815OP
84;38;Maroon;P264MC
85;27;Purple;D653LL
86;35;MidnightBlue;T230WM
87;31;DarkSlateGray;M894MM
88;41;PapayaWhip;M991PS
89;7;Violet;S982PB
90;35;WhiteSmoke;L300MT
91;3;LightSlateGray;D5473DP
92;14;Salmon;I257TO
93;33;Silver;D9706SM
94;48;MediumSpringGreen;M6473PY
95;43;LightSalmon;M795DS
96;42;DarkGreen;S247TN
97;6;DarkTurquoise;C662SP
98;3;LightCyan;C706FL
99;17;DarkGreen;N657DD
100;37;DarkMagenta;D981MF
101;46;GreenYellow;S728BP
102;24;Brown;L848FM
103;43;Azure;L270SD
104;7;Tomato;L271RD
105;46;PaleGoldenRod;D381OD
106;20;DarkMagenta;C564DL
107;4;DarkViolet;M536PL
108;48;DarkGoldenRod;D953DS
109;8;Lavender;L025TO
110;41;Beige;M145LP
111;21;Maroon;B410YS
112;4;LightSteelBlue;D0659LS
113;9;LimeGreen;D262LP
114;31;IndianRed;P675AD
115;7;LawnGreen;D526SC
116;18;Magenta;T209GM
117;46;DarkGray;G441LP
118;26;Sienna;C398MD
119;15;SteelBlue;D181DL
120;48;Turquoise;G107DD
121;5;Orchid;M8492WL
122;35;PapayaWhip;C548LP
123;41;DarkMagenta;P367BP
124;20;GreenYellow;T005GA
125;49;BlanchedAlmond;C287FG
126;44;OliveDrab;B607LP
127;16;FloralWhite;L769AG
128;17;Beige;P510CC
129;24;DarkSlateGray;A446MS
130;29;Plum;D559MB
131;17;Cornsilk;P595FY
132;24;AntiqueWhite;L9139LB
133;46;SteelBlue;G603MA
134;33;Aquamarine;A378TD
135;45;Purple;C4733KW
136;48;Wheat;C196CP
137;47;Olive;C654CL
138;10;Thistle;A282PD
139;0;HotPink;D220LC
140;13;MediumSpringGreen;L534TS
141;23;MediumAquaMarine;M393MW
142;14;LightCoral;O701LS
143;23;SpringGreen;D482FF
144;25;Sienna;M984BD
145;8;DarkRed;T476AM
146;17;RoyalBlue;W528DC
147;12;Linen;S266AD
148;12;BlanchedAlmond;L086MP
149;6;MediumSpringGreen;P356DS
150;22;Coral;M958DM
151;1;PapayaWhip;B285YM
152;43;Gainsboro;C362DS
153;47;LawnGreen;C313WM
154;17;LemonChiffon;T770SA
155;11;DarkBlue;F777RD
156;42;PowderBlue;D097DG
157;42;SeaShell;T088CA
158;28;Indigo;D537MP
159;48;Green;G607MB
160;46;LimeGreen;R557FL
161;5;Crimson;G964TN
162;2;LightCoral;D328LD
163;35;Olive;L273MN
164;36;BurlyWood;S369DW
165;16;LightGray;Y3794TA
166;49;DarkGray;S413PW
167;48;DarkKhaki;G083PA
168;23;Gold;P435ML
169;32;Salmon;P453DM
170;17;MediumTurquoise;L134MI
171;46;Violet;D735DB
172;38;Gold;A294TD
173;4;DarkCyan;S831MP
174;22;Maroon;S852FL
175;22;PaleGreen;A362TL
176;32;Lime;S619DD
177;1;MidnightBlue;L935FD
178;32;MediumVioletRed;D009DD
179;16;Olive;H272LD
180;7;LightGreen;T628DL
181;6;MediumAquaMarine;F094MM
182;28;SteelBlue;D573MM
183;44;Red;D9943WM
184;7;Plum;I746SM
185;39;DarkKhaki;M5433BH
186;28;Thistle;L290MG
187;15;Pink;D341LD
188;22;Peru;I554RD
189;12;LightSalmon;L524GS
190;31;LemonChiffon;I113GD
191;33;LemonChiffon;O005LW
192;26;MediumOrchid;M325MO
193;28;PeachPuff;P169BI
194;16;Beige;D099DC
195;13;DarkTurquoise;A406LT
196;42;LightSeaGreen;S553DF
197;8;Red;M918PS
198;3;DeepSkyBlue;M882CF
199;21;DarkGoldenRod;M106MB
200;48;RoyalBlue;O832DL
201;39;OliveDrab;P196DS
202;40;Orange;W375LD
203;16;LimeGreen;W170DL
204;23;MediumOrchid;L788ID
205;27;MediumPurple;L179DD
206;49;Pink;D864MF
207;43;AliceBlue;L697WC
208;16;LimeGreen;D428SL
209;48;SteelBlue;H027PB
210;12;HoneyDew;P828MM
211;12;Sienna;S710ML
212;11;Gray;L191CI
213;16;Peru;D850OA
214;14;CornflowerBlue;B783SD
215;34;DeepSkyBlue;K376MA
216;19;Purple;C406SF
217;35;OrangeRed;A098DK
218;17;Violet;L902OP
219;32;CornflowerBlue;D8373SL
220;24;IndianRed;L459IG
221;38;Orange;F679GS
222;4;MidnightBlue;V889AB
223;15;Violet;Y862BB
224;0;Gainsboro;W128DM
225;29;Chocolate;C029LM
226;34;PapayaWhip;M347CC
227;15;HotPink;G930BH
228;2;Chartreuse;M956CF
229;17;PaleGoldenRod;D226LF
230;34;PaleGreen;T530RM
231;16;White;G730IM
232;33;MediumSeaGreen;G377YP
233;41;Azure;L650TP
234;48;LightCyan;F108LL
235;47;SaddleBrown;G504BK
236;3;DarkGreen;P188OG
237;20;Cornsilk;D695PS
238;41;LightSteelBlue;C196LP
239;39;Moccasin;O407DD
240;23;IndianRed;O732PO
241;26;Moccasin;L734LD
242;29;Pink;T0289DC
243;14;DarkSlateBlue;F602PS
244;7;MediumAquaMarine;B532LG
245;44;BlanchedAlmond;L523DP
246;24;DeepSkyBlue;P545TG
247;48;GoldenRod;P3436PB
248;33;Teal;M379DD
249;10;LightSkyBlue;S880GP
250;26;Fuchsia;P643CG
251;34;BlanchedAlmond;H079FD
252;9;PaleTurquoise;O336SL
253;42;CornflowerBlue;L735RD
254;0;DarkViolet;K781MS
255;35;SlateGray;S863VG
256;17;Sienna;I944SB
257;42;Teal;F248LS
258;18;SpringGreen;V212MS
259;6;MediumPurple;N535DH
260;26;Chocolate;O8480DT
261;9;LightSkyBlue;K421BL
262;8;SlateBlue;M406SO
263;46;PaleGreen;Y4618PO
264;0;MediumVioletRed;S881MR
265;39;Blue;L535PP
266;3;PowderBlue;M499GB
267;45;DarkRed;B323PP
268;1;Wheat;L753AM
269;20;Chocolate;G076LA
270;49;Tan;D399GS
271;5;Magenta;N672MM
272;48;RosyBrown;S249SS
273;22;SandyBrown;M721DS
274;45;LightSteelBlue;G502SM
275;43;LimeGreen;M9262LB
276;16;Magenta;B500LB
277;27;GreenYellow;I557MT
278;24;DarkSeaGreen;S844SL
279;13;Salmon;M9340RS
280;44;MintCream;D915MM
281;31;SeaGreen;M511MS
282;26;PeachPuff;D9689MS
283;35;DarkSlateBlue;R8026BT
284;40;GreenYellow;S465FO
285;5;AliceBlue;D7084ML
286;37;DarkMagenta;S519WG
287;8;Fuchsia;B788NS
288;3;MediumAquaMarine;M173MM
289;1;ForestGreen;N922OO
290;33;LightGoldenRodYellow;D199LS
291;21;BlueViolet;D569BW
292;40;Pink;C007GV
293;24;DarkSalmon;F922PM
294;25;Lime;M164CP
295;23;HoneyDew;P581MS
296;44;MidnightBlue;D262CD
297;19;LightGoldenRodYellow;D337LD
298;38;AliceBlue;L178LP
299;26;LightSalmon;A727RR
300;10;Cyan;B404LW
301;27;LavenderBlush;M968PD
302;41;OldLace;S829NM
303;24;Violet;S063BB
304;49;SlateBlue;P9038LL
305;8;OrangeRed;L6403IP
306;1;FireBrick;F576PD
307;12;Pink;O885NS
308;19;CadetBlue;L456BM
309;4;MediumSeaGreen;M731PB
310;19;RosyBrown;T192SL
311;9;Indigo;O567OP
312;23;Black;R879LN
313;33;SaddleBrown;D931PM
314;16;Chocolate;L040OO
315;26;BlanchedAlmond;C105AF
316;30;DeepSkyBlue;D464BP
317;8;DarkOrange;L193NA
318;8;LightBlue;L621LR
319;7;DodgerBlue;B953IL
320;23;GoldenRod;S880SB
321;31;LightYellow;L244DF
322;0;Beige;D694OL
323;23;IndianRed;M322CL
324;23;DarkOrchid;L0416LY
325;32;Bisque;D131RC
326;24;LightBlue;C542DA
327;0;CadetBlue;R389CR
328;12;Aquamarine;G438TB
329;44;Blue;O476DP
330;18;MediumPurple;G136LY
331;33;Salmon;L231DM
332;6;Blue;P358DM
333;23;DimGray;O164BY
334;1;SlateGray;G264PB
335;22;Indigo;O689MK
336;17;PaleTurquoise;D512LD
337;48;LightSalmon;L334SM
338;2;Gray;D089OS
339;5;RoyalBlue;O6163ID
340;3;RoyalBlue;I473DL
341;15;Wheat;T178LL
342;35;Black;B306AB
343;3;Sienna;F221LV
344;18;NavajoWhite;O189PS
345;1;CadetBlue;W135LD
346;15;Teal;W279OD
347;40;DarkCyan;M446BM
348;24;DeepPink;L871CO
349;17;Cyan;C788AM
