1;299;33;23;GoldenRod;B221GR
2;275;4;50;Lavender;M810DM
3;29;48;29;Cyan;D676TB
4;50;45;36;MediumSeaGreen;L375BB
5;56;35;25;GreenYellow;I787DI
6;91;10;31;SandyBrown;D0098OF
7;192;1;24;FireBrick;D664ML
8;285;7;17;PaleGreen;N7874FA
9;60;50;13;HoneyDew;S027DI
10;201;37;5;Orchid;D549DH
11;73;38;32;OrangeRed;P725GM
12;62;45;36;Violet;B405MS
13;331;48;29;LavenderBlush;F497MW
14;74;33;23;DarkMagenta;R806DB
15;67;29;51;DeepPink;W371BD
16;61;6;11;OrangeRed;P855FL
17;237;18;35;Blue;P079SR
18;41;43;19;Maroon;W747PP
19;253;13;31;Peru;O705CL
20;88;30;37;Fuchsia;K049MY
21;218;26;44;DarkGray;P0827AR
22;30;7;17;Linen;W133DC
23;185;28;4;BlanchedAlmond;O652CK
24;157;11;9;DeepSkyBlue;A569DS
25;151;46;17;DimGray;B707BC
26;129;42;49;DarkKhaki;D339GC
27;264;17;24;PowderBlue;V203CA
28;215;14;10;DarkSlateBlue;L631FP
29;125;29;51;Aquamarine;A624WD
30;1;3;1;Olive;A528SM
31;203;12;50;Beige;G138YL
32;161;38;32;Orchid;S740HL
33;58;46;17;HotPink;D012LS
34;23;7;17;Gold;A066MM
35;204;18;35;Blue;D548GS
36;206;3;1;Green;D280DL
37;314;14;10;Orchid;S794AS
38;190;2;5;RosyBrown;N229BP
39;124;34;22;LightYellow;A253PM
40;137;24;27;HotPink;D453DT
41;271;41;47;MediumPurple;S919CC
42;153;5;43;BlanchedAlmond;G7235DL
43;31;28;4;DeepPink;H033RL
44;27;50;13;Silver;S106SY
45;323;6;11;BurlyWood;O8060MC
46;98;23;1;HoneyDew;M9351HW
47;217;30;37;LightSalmon;N223KD
48;142;29;51;MediumVioletRed;L138LO
49;43;40;53;Blue;L472SO
50;350;22;51;AliceBlue;L500AC
51;173;21;42;CornflowerBlue;H1299CM
52;251;5;43;PapayaWhip;W846HA
53;345;50;13;IndianRed;T309LB
54;120;43;19;DarkViolet;L948BS
55;278;39;32;RoyalBlue;A735OS
56;211;50;13;Orange;L099PO
57;134;45;36;Black;D260OG
58;267;32;43;Magenta;D3665PV
59;324;18;35;PeachPuff;M509BW
60;167;30;37;GoldenRod;C452LR
61;178;19;4;DarkBlue;L7474DG
62;79;28;4;LightCyan;D250DD
63;176;26;44;MediumVioletRed;L121SA
64;346;20;39;LightSkyBlue;L012CA
65;214;14;10;LightGray;D202RM
66;289;46;17;SaddleBrown;L344MP
67;181;10;31;SpringGreen;D3094MC
68;313;15;41;Teal;D203WT
69;156;5;43;Azure;L723LS
70;189;25;24;Tan;S615RH
71;38;38;32;Lavender;D312CO
72;328;49;40;HoneyDew;S751LD
73;95;18;35;Gainsboro;M012LG
74;63;27;38;Pink;C338LD
75;231;18;35;PaleVioletRed;D069MO
76;221;6;11;Snow;N254PR
77;260;8;49;LightGray;W651AA
78;71;25;24;Crimson;G795DC
79;32;23;1;PapayaWhip;P3474DB
80;202;37;5;Aqua;D353MA
81;272;47;40;PeachPuff;M636CL
82;294;20;39;DarkOliveGreen;M267BP
83;235;29;51;Tomato;A149FP
84;111;11;9;CadetBlue;C319WC
85;83;26;44;Peru;P280TW
86;172;28;4;Lavender;L152BO
87;33;19;4;DarkSlateBlue;C982TR
88;327;45;36;Turquoise;G727PS
89;230;31;26;DarkGoldenRod;D949HM
90;128;26;44;PaleTurquoise;M536RS
91;268;47;40;DarkGoldenRod;L594LL
92;46;31;26;MintCream;S487MB
93;133;46;17;Yellow;F239BI
94;236;37;5;DodgerBlue;L012FL
95;152;36;50;Pink;T880AC
96;36;24;27;Tan;S618KB
97;9;42;49;Olive;M839YV
98;104;19;4;DodgerBlue;T9129DP
99;24;4;50;Azure;D1850BM
100;279;9;29;Cyan;G141IB
101;196;24;27;LightGreen;D516AS
102;162;11;9;DarkOliveGreen;L401IP
103;321;30;37;Cornsilk;L363KH
104;325;14;10;SeaGreen;M016SD
105;26;39;32;Azure;R106KT
106;241;17;24;Cyan;C988LM
107;12;19;4;Chartreuse;L855YS
108;317;8;49;DarkGoldenRod;S097WB
109;40;5;43;FloralWhite;L720KM
110;305;30;37;Sienna;L804TL
111;3;47;40;LightGray;L236BB
112;296;30;37;Tan;V9263MW
113;287;20;39;Orchid;I531MO
114;93;23;1;SlateBlue;S357MA
115;49;32;43;Navy;F599LP
116;330;3;1;DarkCyan;M401FV
117;342;50;13;SaddleBrown;G060IO
118;225;34;22;DarkViolet;M048SP
119;282;20;39;Navy;P215MS
120;132;36;50;BurlyWood;S588TB
121;300;42;49;HoneyDew;C023MG
122;229;17;24;DeepSkyBlue;D936BR
123;326;26;44;Orange;W636DD
124;316;25;24;Indigo;T418DG
125;304;12;50;IndianRed;O507HM
126;266;38;32;RoyalBlue;D086DM
127;126;47;40;LightCoral;A642LL
128;144;48;29;MediumSlateBlue;T4546OP
129;270;26;44;DarkOliveGreen;C7328PS
130;112;45;36;PaleVioletRed;S207CD
131;233;13;31;Purple;C629KA
132;291;8;49;PaleGoldenRod;P855BD
133;2;8;49;DarkGoldenRod;L387SO
134;320;6;11;LightPink;C757HS
135;333;21;42;Teal;T886ML
136;17;32;43;Lime;D287MF
137;113;35;25;MediumPurple;G673CP
138;226;36;50;DarkSlateBlue;S117DG
139;53;46;17;MediumSlateBlue;C560PD
140;257;6;11;Violet;L206WF
141;336;33;23;Yellow;L325TS
142;75;39;32;Sienna;S406IB
143;306;43;19;MediumSlateBlue;M300AY
144;252;29;51;Silver;L062SD
145;308;12;50;Coral;S5219CA
146;70;20;39;LightYellow;O885LF
147;208;36;50;Violet;V416IT
148;165;17;24;MintCream;R2813DM
149;154;21;42;PowderBlue;M659AS
150;232;32;43;Aqua;P222MS
151;7;37;5;CadetBlue;M308TP
152;276;19;4;FloralWhite;P3849ID
153;16;42;49;MediumSeaGreen;S641AG
154;293;3;1;MediumSpringGreen;M205LD
155;86;11;9;Silver;A504AT
156;288;25;24;MidnightBlue;R843DS
157;135;14;10;Salmon;G670DD
158;177;13;31;Moccasin;G2412DW
159;140;39;32;LightGray;B860DM
160;114;48;29;RosyBrown;M118OB
161;54;34;22;Navy;D836DH
162;290;34;22;DarkOrange;L434DB
163;143;16;13;Khaki;L177BL
164;224;34;22;Teal;A456LP
165;258;46;17;Gainsboro;Y862NS
166;273;16;13;LightSalmon;O097GB
167;148;1;24;Lime;B890NM
168;149;9;29;MediumSeaGreen;C186ML
169;183;18;35;AliceBlue;L327CP
170;48;25;24;Crimson;D6236OM
171;205;47;40;SlateGray;D302MS
172;47;15;41;HotPink;D164LD
173;44;3;1;OliveDrab;G739ML
174;332;7;17;Navy;G664OD
175;89;28;4;Plum;I386PS
176;99;15;41;FireBrick;G242CB
177;315;20;39;Cornsilk;L860GG
178;15;15;41;DarkOliveGreen;L7974FL
179;301;36;50;White;D277DF
180;65;48;29;LightSlateGray;D326LS
181;297;22;51;SeaShell;C240SS
182;42;27;38;LightYellow;I023DD
183;240;23;1;White;D7630CD
184;344;48;29;Silver;I261DN
185;338;49;40;Violet;M318ML
186;249;3;1;Aqua;L494KP
187;212;11;9;SeaShell;P918FB
188;255;12;50;Orchid;A168MD
189;145;10;31;DarkSeaGreen;V5459IL
190;341;3;1;SeaGreen;M8868SA
191;166;40;53;BlueViolet;F724DM
192;284;29;51;PapayaWhip;M581DL
193;292;8;49;SeaShell;N545PP
194;242;19;4;Aqua;P913AT
195;335;4;50;Wheat;D978OF
196;348;38;32;Aqua;S418SF
197;311;3;1;DarkOliveGreen;Y247LP
198;146;42;49;OrangeRed;B628ID
199;115;50;13;Turquoise;D975DD
200;18;36;50;LightSlateGray;P831LF
201;101;48;29;DarkOliveGreen;D800ML
202;234;6;11;DarkOliveGreen;L395PI
203;22;4;50;Teal;L6065DM
204;187;8;49;PaleTurquoise;P126MY
205;200;12;50;Coral;S7994LC
206;103;12;50;Fuchsia;L844LB
207;186;42;49;Red;D481PA
208;259;8;49;MistyRose;A737TS
209;119;47;40;LightYellow;L220LP
210;195;18;35;IndianRed;P540DT
211;107;29;51;SkyBlue;S953SD
212;130;8;49;Chocolate;H786WB
213;37;34;22;Blue;P927PH
214;247;40;53;LightCoral;L534MD
215;188;13;31;Black;F660FD
216;64;7;17;Blue;D035DA
217;174;25;24;LightSteelBlue;B618MC
218;246;39;32;PaleGoldenRod;L017FO
219;191;48;29;LightPink;P384BS
220;298;39;32;Violet;L508OS
221;199;40;53;Linen;L799AM
222;256;35;25;YellowGreen;P341SC
223;45;12;50;RosyBrown;P464LW
224;81;11;9;DimGray;G951ST
225;216;36;50;FireBrick;L202OA
226;158;34;22;Orchid;S200LB
227;295;50;13;SeaShell;H9415MD
228;180;15;41;HoneyDew;V498BY
229;87;40;53;DarkGray;L063GG
230;334;4;50;DarkSlateBlue;C083MS
231;329;33;23;CadetBlue;S017GM
232;94;41;47;DarkSlateBlue;C664IS
233;261;5;43;NavajoWhite;B518GP
234;59;50;13;MediumVioletRed;S673MN
235;175;12;50;SpringGreen;R621LL
236;343;23;1;AntiqueWhite;L556SB
237;20;8;49;LightGoldenRodYellow;C066MV
238;141;18;35;Violet;M437IM
239;78;24;27;DodgerBlue;M9807DL
240;121;12;50;LightGreen;P689MH
241;171;21;42;Linen;P986SP
242;85;18;35;Coral;B400LL
243;76;4;50;Khaki;A079DF
244;219;43;19;DeepPink;K387MD
245;139;47;40;Red;C096MI
246;184;29;51;DarkSlateGray;G418OA
247;82;25;24;NavajoWhite;S135BP
248;84;22;51;PeachPuff;P869ML
249;131;36;50;PapayaWhip;P424PS
250;4;11;9;Crimson;G158WM
251;150;9;29;MediumTurquoise;R801AC
252;337;40;53;MintCream;Y984DL
253;347;8;49;LightBlue;P989LK
254;117;4;50;MediumSeaGreen;L852GL
255;116;13;31;Thistle;L819DR
256;52;9;29;PaleTurquoise;L865LP
257;319;14;10;MediumSeaGreen;T983DP
258;303;41;47;Cyan;S356MC
259;248;14;10;Turquoise;L7301PM
260;110;18;35;PapayaWhip;C419DS
261;168;41;47;DarkGray;M300PD
262;312;6;11;DarkRed;P591OT
263;302;9;29;Sienna;S279AM
264;5;11;9;GoldenRod;M952DB
265;223;38;32;LightYellow;B856LS
266;72;8;49;MintCream;S5313MD
267;69;14;10;LightSeaGreen;F450PD
268;39;11;9;DarkOliveGreen;T410LT
269;245;45;36;LightSlateGray;N320PB
270;127;4;50;Moccasin;I687DM
271;55;1;24;PaleTurquoise;G387ID
272;269;42;49;LightPink;B9010SS
273;220;41;47;Red;S077YL
274;280;4;50;DarkOrange;F088LL
275;80;37;5;Lime;M354SY
276;238;6;11;Gray;L174DL
277;170;18;35;Bisque;B047OP
278;57;15;41;LightSteelBlue;D935PN
279;207;49;40;Black;K407LI
280;14;38;32;LightSlateGray;P653LM
281;35;42;49;DeepPink;M768HC
282;340;47;40;Tomato;M716CM
283;281;44;25;YellowGreen;L088PY
284;277;1;24;Ivory;D716VI
285;138;33;23;AntiqueWhite;A770KD
286;90;5;43;PapayaWhip;A558AF
287;339;42;49;Lime;B385LD
288;106;41;47;Tomato;L912DO
289;136;33;23;DarkRed;G185TB
290;8;15;41;GhostWhite;A009DD
291;239;9;29;LavenderBlush;O350DO
292;102;29;51;DarkTurquoise;B081PM
293;193;36;50;Crimson;M721FM
294;222;16;13;PaleGoldenRod;M560PD
295;349;2;5;LavenderBlush;S408DP
296;213;20;39;Bisque;L764DD
297;164;49;40;DarkSlateGray;D923MS
298;197;38;32;BlanchedAlmond;D081TL
299;250;50;13;Blue;O470TS
300;265;1;24;Coral;L869MA
301;66;10;31;Azure;L861LL
302;6;11;9;SeaGreen;P239KW
303;263;50;13;LightGreen;B074GH
304;28;43;19;Thistle;B640PC
305;92;15;41;White;D4579MM
306;160;41;47;DarkOliveGreen;R406LF
307;254;22;51;Gold;M175BO
308;100;22;51;SandyBrown;L296PC
309;159;28;4;Yellow;T597PP
310;51;24;27;Sienna;L736DA
311;182;23;1;Gold;T949SP
312;34;12;50;Indigo;M066BN
313;25;16;13;Indigo;D139BM
314;105;29;51;Chocolate;F677DL
315;209;40;53;MistyRose;T089SD
316;243;12;50;Maroon;R248HP
317;21;43;19;LightGoldenRodYellow;P325KS
318;97;41;47;RoyalBlue;D269DS
319;122;1;24;NavajoWhite;P047MN
320;283;24;27;Fuchsia;F086IP
321;194;12;50;GreenYellow;G141SF
322;244;20;39;Aqua;L015DR
323;262;18;35;Ivory;P142ML
324;286;11;9;Cornsilk;A757SC
325;108;29;51;SkyBlue;D875IL
326;96;7;17;LightYellow;D539ML
327;155;42;49;LightCyan;C311MA
328;274;3;1;LightSalmon;O945MP
329;147;24;27;PowderBlue;B046MM
330;210;22;51;Aquamarine;S108LD
331;198;40;53;DarkSlateGray;L872OS
332;307;8;49;GoldenRod;L752LR
333;310;30;37;Ivory;N426DC
334;169;30;37;DarkOrange;A184MG
335;118;50;13;Purple;B874SG
336;228;50;13;GreenYellow;B966LA
337;10;31;26;LavenderBlush;T111FP
338;163;9;29;DarkTurquoise;D310TL
339;19;18;35;Orchid;M099HD
340;309;30;37;LightSlateGray;D544AM
341;322;30;37;Pink;L147DG
342;68;14;10;Gray;C805OV
343;11;15;41;Aqua;L383ND
344;318;32;43;CadetBlue;G707LG
345;109;17;24;Tomato;R239LS
346;77;47;40;Turquoise;S216SH
347;227;11;9;LightYellow;S051BI
348;179;6;11;Olive;H391MR
349;13;18;35;PapayaWhip;L249SO
350;123;30;37;LightSkyBlue;C163RM
