1;38;35;SlateGray;I673DN
2;43;2;LightSalmon;M088BM
3;323;30;Fuchsia;W140PS
4;208;20;YellowGreen;S984DM
5;287;5;Peru;S647MT
6;35;35;IndianRed;L757CI
7;50;44;SandyBrown;L979OD
8;173;14;DarkOliveGreen;P577DL
9;189;15;SlateGray;M264HL
10;403;10;Bisque;T211DP
11;203;31;Aquamarine;S245NP
12;68;17;PaleGoldenRod;C816DS
13;291;6;MidnightBlue;O9573OY
14;376;35;Cyan;M525MS
15;451;32;RoyalBlue;W265ML
16;142;10;Lavender;T818DC
17;251;5;DeepPink;L602BL
18;178;1;Navy;S642PC
19;281;41;DarkMagenta;C677LS
20;339;27;Fuchsia;O154AO
21;207;22;Olive;B448CS
22;424;37;MediumTurquoise;Y573AC
23;365;32;BlanchedAlmond;K219YG
24;340;27;Navy;T909WG
25;184;29;Orchid;M2529VD
26;309;42;Plum;P926MI
27;211;23;MediumPurple;D825SM
28;384;24;Aquamarine;C603CS
29;114;28;White;F6729CA
30;366;14;DarkSalmon;P718LF
31;20;3;LavenderBlush;D245LL
32;6;44;PeachPuff;V778DR
33;442;24;Green;D647HD
34;180;32;LightSlateGray;T158SC
35;229;43;SlateGray;M370MG
36;58;25;Teal;L027DW
37;30;14;BurlyWood;B268AL
38;122;39;CornflowerBlue;R731PL
39;119;22;Gainsboro;D969GW
40;411;30;IndianRed;L980SS
41;48;31;MediumVioletRed;M273PB
42;134;25;Yellow;M512BD
43;428;45;Peru;L718AI
44;445;45;MidnightBlue;W8671BD
45;223;31;Khaki;O045LS
46;156;3;LightCyan;S8669TM
47;283;42;SkyBlue;B0874DO
48;392;30;RoyalBlue;M135PD
49;416;17;DarkGreen;W333SM
50;304;11;DarkOrange;T554DT
51;385;41;GreenYellow;M090HD
52;269;42;MistyRose;G0334MO
53;162;43;PaleTurquoise;B6951ML
54;121;39;DarkSeaGreen;G422TL
55;418;1;MediumTurquoise;L214GS
56;82;42;AliceBlue;S708DS
57;226;27;Salmon;P969LF
58;286;34;LightSalmon;N316MB
59;198;44;MediumAquaMarine;A8658DM
60;89;15;LightGoldenRodYellow;F519DB
61;293;36;LightSteelBlue;S006AS
62;382;17;LightPink;W830AL
63;127;18;Wheat;M728PA
64;387;44;Cornsilk;D959TC
65;56;46;LavenderBlush;B250SF
66;260;18;Peru;O440DS
67;147;9;MediumOrchid;F677SB
68;243;34;LightCyan;S745TH
69;92;1;DarkSeaGreen;P218HG
70;432;17;DarkTurquoise;A600DA
71;338;34;HoneyDew;Y902DL
72;131;2;AliceBlue;O079DF
73;110;47;LightSlateGray;L078MI
74;355;35;AntiqueWhite;L541SR
75;319;39;DarkMagenta;R401LL
76;163;38;DarkSlateBlue;O576DD
77;159;12;LightBlue;P578CL
78;425;19;DeepSkyBlue;O2120MF
79;421;23;DimGray;N934MB
80;259;27;LavenderBlush;P082PL
81;109;29;HotPink;C366HS
82;107;6;OldLace;S394NN
83;213;32;ForestGreen;D239FA
84;222;44;DarkSlateBlue;M548SM
85;146;17;SlateBlue;M562OM
86;334;13;Moccasin;O841MN
87;369;23;DarkViolet;L9014LC
88;441;11;Green;S129CN
89;148;28;DeepPink;O736RO
90;407;45;OrangeRed;S070IS
91;116;23;Crimson;P282HP
92;216;46;Fuchsia;S613LD
93;139;19;BlueViolet;T176BS
94;284;23;DarkSeaGreen;L388DD
95;413;25;LightCoral;M733LM
96;36;27;DarkKhaki;L876GI
97;132;25;SandyBrown;D197SM
98;245;18;Cornsilk;L333LB
99;13;20;DarkOrchid;D408MF
100;188;24;LightGoldenRodYellow;F584CL
101;221;20;Pink;W543SD
102;300;34;OliveDrab;N446DD
103;112;21;DarkOrchid;S195PS
104;3;7;DarkOrchid;D457SO
105;412;6;LightCoral;G718GD
106;344;23;Chocolate;D2812DR
107;164;7;HoneyDew;O625LC
108;288;8;Thistle;B957RC
109;388;41;Red;C429DA
110;55;5;MidnightBlue;S538IM
111;160;29;White;L167MB
112;143;38;Peru;S861GM
113;209;24;Chocolate;P559BY
114;9;9;Chartreuse;C114PB
115;102;2;PaleGreen;D284LW
116;194;20;MintCream;O903DL
117;185;1;HotPink;M709DL
118;357;4;SkyBlue;D736DI
119;79;44;Tan;C038FD
120;320;41;LightBlue;L770PS
121;383;39;SaddleBrown;S151MM
122;217;46;SkyBlue;S045VG
123;352;21;Navy;D856MS
124;46;17;ForestGreen;B917OD
125;104;47;CadetBlue;L736BA
126;282;24;Khaki;L517CO
127;4;18;AliceBlue;L312LC
128;215;40;Plum;P171WD
129;399;3;DarkSlateGray;F759GD
130;7;48;Black;L735SD
131;136;37;HoneyDew;F906SI
132;26;27;Red;I865PB
133;145;42;SeaGreen;H290SS
134;91;2;DarkBlue;L460LO
135;404;21;GreenYellow;M167TB
136;248;34;LightGoldenRodYellow;Y001SF
137;440;47;BlueViolet;S3880PA
138;367;44;MidnightBlue;L9287DD
139;95;34;Turquoise;R970DL
140;128;37;Olive;S065SD
141;99;9;SeaGreen;D176DG
142;111;41;Olive;D314SL
143;310;10;Aqua;O982FL
144;322;43;MidnightBlue;I602GD
145;380;3;DarkCyan;P587MM
146;76;32;Teal;M091CW
147;435;3;PaleGoldenRod;C453PO
148;234;9;LightSeaGreen;F3449MS
149;265;9;Silver;C930LN
150;386;15;DarkGreen;B441CS
151;197;13;Black;N891GG
152;263;18;Gray;M189SM
153;5;21;Orange;L564RS
154;390;9;PowderBlue;S971MG
155;422;32;DeepPink;D858DP
156;172;27;MediumOrchid;A353BC
157;88;8;Tan;D492CL
158;8;2;LemonChiffon;O309DD
159;378;23;Red;L315LP
160;342;7;MediumSpringGreen;S334IC
161;19;49;Cyan;C809OM
162;74;6;DarkMagenta;M826BL
163;331;46;Turquoise;I6474AB
164;360;2;LimeGreen;S345TD
165;41;4;WhiteSmoke;M773MC
166;65;16;MediumSlateBlue;D473PD
167;373;44;Aquamarine;L807GW
168;97;43;DarkGreen;C340AL
169;402;15;MediumVioletRed;H075DL
170;18;41;MediumTurquoise;A7272BO
171;168;41;YellowGreen;I801ON
172;12;27;LightCyan;D529MB
173;224;11;Indigo;H6306SO
174;351;33;LightSalmon;O097DP
175;210;28;Tan;R925BO
176;17;7;Maroon;M734DL
177;391;17;LavenderBlush;G848MD
178;372;14;Chocolate;D650ND
179;250;23;MediumSlateBlue;P848CF
180;327;24;OldLace;L999NP
181;90;8;Chocolate;L535TD
182;356;10;Beige;C737PM
183;195;28;Tan;K596MD
184;21;25;White;H215CP
185;73;40;PaleTurquoise;L462LM
186;396;24;Violet;W964SD
187;368;50;DarkOrange;P760OS
188;257;23;MistyRose;G690CD
189;190;38;Red;M934OG
190;52;3;GoldenRod;L264WF
191;70;33;Olive;P8191MA
192;212;17;DarkViolet;S403CM
193;137;17;SkyBlue;O548BD
194;326;27;Salmon;L721PD
195;361;42;BlueViolet;L987LS
196;256;2;SkyBlue;O355OF
197;350;5;LightPink;T654GK
198;171;40;DeepSkyBlue;I831LR
199;75;4;SandyBrown;S908SG
200;261;15;LightSlateGray;D646AB
201;106;10;Salmon;M262LS
202;150;3;Beige;I768LL
203;25;36;Indigo;B423OL
204;325;35;Chocolate;L954TM
205;181;42;Magenta;Y605DL
206;183;36;GhostWhite;F9552HS
207;341;19;MediumSlateBlue;L522SM
208;44;19;DeepPink;L820SO
209;329;14;Sienna;F611MN
210;258;40;Moccasin;M246LA
211;426;36;MistyRose;L486CD
212;439;35;SandyBrown;D909DL
213;103;34;Indigo;S048PV
214;431;20;SteelBlue;L736GD
215;105;50;DarkOrchid;L705PO
216;157;12;LightBlue;B222LS
217;170;8;DarkGray;D701TL
218;239;10;Plum;P535CC
219;201;17;DarkGoldenRod;S332DM
220;61;45;PapayaWhip;S338CL
221;433;45;DarkOrange;T927LP
222;34;25;Chartreuse;T061MO
223;182;8;DarkGreen;R0977DD
224;85;27;Chartreuse;F1484AT
225;279;3;White;C610DD
226;443;25;BlanchedAlmond;P575MA
227;101;21;Lavender;D224PO
228;69;50;PaleGoldenRod;D210SC
229;345;30;LightBlue;R444SS
230;307;34;Lime;F978PP
231;179;2;LightSeaGreen;S551SD
232;444;40;LightCoral;L544LD
233;78;10;DarkOrchid;B076SL
234;192;34;Purple;L444GC
235;27;9;DarkTurquoise;D493KC
236;54;44;DarkSalmon;D259PS
237;199;44;DarkViolet;L097AC
238;67;40;Peru;D623PS
239;254;27;PowderBlue;L975LD
240;438;26;MediumSlateBlue;P9598LP
241;363;13;SteelBlue;Y727CK
242;93;3;White;L207MO
243;354;1;YellowGreen;M736MH
244;242;1;LawnGreen;P956TV
245;23;38;LightGreen;M604DM
246;409;48;PowderBlue;A182DL
247;336;12;LightBlue;Y739SL
248;253;4;SaddleBrown;S942DL
249;87;6;GoldenRod;N769DI
250;169;24;GoldenRod;L134ML
251;333;43;Gray;D966DL
252;306;38;Azure;D277IW
253;371;48;Blue;B195BT
254;28;24;HotPink;P944TD
255;236;45;DarkKhaki;F082FG
256;14;18;GhostWhite;S9101SL
257;120;39;SaddleBrown;L106GL
258;353;2;BurlyWood;G826SD
259;270;23;DarkSlateGray;I867BB
260;314;15;DimGray;D435CL
261;225;2;MidnightBlue;A628PS
262;450;13;LimeGreen;L754BL
263;249;20;DarkCyan;B672SB
264;29;28;MintCream;I910MF
265;348;17;Tomato;P953GD
266;294;6;Bisque;I256GO
267;408;29;DarkSalmon;L323RD
268;219;45;DarkSeaGreen;S107KR
269;11;45;HotPink;D449LG
270;186;39;Brown;S168SB
271;375;11;MediumAquaMarine;M795FL
272;218;4;Salmon;M706DD
273;230;36;GhostWhite;S533DM
274;280;43;AliceBlue;T366LS
275;15;6;GoldenRod;M338OW
276;359;4;Thistle;L511DM
277;40;24;GhostWhite;O395LY
278;358;17;DarkSlateBlue;D106MD
279;32;49;LightSlateGray;L577DC
280;72;39;DarkOrange;P940LS
281;267;49;DarkSlateGray;I809SB
282;299;25;DarkRed;P9367PB
283;141;47;Moccasin;Y042CC
284;337;43;Fuchsia;S152OC
285;241;10;MediumPurple;C505TD
286;53;15;DarkKhaki;S469GL
287;448;26;DarkSlateGray;S048PO
288;379;45;LavenderBlush;D279MS
289;430;22;DarkCyan;C448SR
290;420;32;AliceBlue;L536LL
291;274;2;Beige;O177LL
292;303;35;BurlyWood;L847DP
293;193;15;Orange;I642DA
294;446;30;Maroon;A920LT
295;177;47;DarkGray;D427DR
296;16;17;Bisque;D650IP
297;244;49;MediumSeaGreen;P2610WF
298;81;1;DeepPink;P8265ST
299;117;32;Teal;C521SP
300;419;26;Beige;C469BA
301;60;49;BlueViolet;S781IM
302;176;7;LightGray;G144SL
303;393;11;IndianRed;L854IL
304;154;21;Olive;L522ST
305;330;31;YellowGreen;S375WS
306;266;6;DeepPink;G723OD
307;47;48;PaleVioletRed;D963LS
308;42;50;MistyRose;S411YF
309;33;37;DeepPink;D912CH
310;1;19;SlateBlue;L977LD
311;24;8;DarkOrange;M331GS
312;100;9;FireBrick;D484TD
313;312;21;LightSeaGreen;D426RD
314;187;47;SeaGreen;D878DL
315;57;36;Maroon;P743MD
316;262;1;Black;L679DL
317;84;11;LightPink;D405YO
318;436;1;NavajoWhite;P935LL
319;115;1;DarkRed;L835DB
320;423;31;Gray;P697SI
321;317;46;SeaGreen;M461BS
322;415;47;Cornsilk;M415ML
323;166;39;OldLace;M581DG
324;235;28;Indigo;C697CR
325;63;30;LavenderBlush;S771OD
326;318;22;Thistle;R376DD
327;434;23;DarkBlue;L217BP
328;349;12;White;L886DD
329;377;39;Snow;A799HO
330;204;17;Lime;L039YM
331;343;5;MidnightBlue;M899CM
332;174;39;Bisque;S781ML
333;315;37;Fuchsia;D583SD
334;272;36;Black;O741RP
335;395;38;Ivory;F401LD
336;144;36;Black;I659CM
337;151;1;Coral;G209ML
338;397;47;Violet;C6967IY
339;22;39;Gold;O412SB
340;153;45;DeepSkyBlue;M325LD
341;290;46;MistyRose;M5393PC
342;98;3;Olive;D299PL
343;277;9;DeepSkyBlue;M336DM
344;59;12;NavajoWhite;S078ND
345;364;50;DarkOliveGreen;L965TM
346;83;6;Azure;T687TL
347;10;49;GoldenRod;F2163BL
348;232;6;DarkOliveGreen;L9252PT
349;80;43;DarkKhaki;D773TB
350;140;41;DarkCyan;S402RP
