1;Teslt#cfg# 1;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "1"}
2;Teslt#cfg# 2;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "1", "trunk_car": "0"}
3;Teslt#cfg# 3;{"butterfly_doors": "0", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "1", "trunk_car": "1"}
4;BMW#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
5;BMW#cfg# 2;{"butterfly_doors": "0", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "1", "trunk_car": "0"}
6;BMW#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "0", "hood_car": "1", "trunk_car": "0"}
7;Ferrari#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "1"}
8;Ferrari#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
9;Ferrari#cfg# 3;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "0"}
10;Ford#cfg# 1;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "1"}
11;Ford#cfg# 2;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
12;Ford#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "0"}
13;Porsche#cfg# 1;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "1"}
14;Porsche#cfg# 2;{"butterfly_doors": "0", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
15;Porsche#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "0", "trunk_car": "0"}
16;Honda#cfg# 1;{"butterfly_doors": "0", "clutch": "0", "doors": "0", "engine": "1", "hood_car": "0", "trunk_car": "0"}
17;Honda#cfg# 2;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
18;Honda#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "0"}
19;Lamborgini#cfg# 1;{"butterfly_doors": "1", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "1", "trunk_car": "0"}
20;Lamborgini#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
21;Lamborgini#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "0", "trunk_car": "0"}
22;Toyota#cfg# 1;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "0"}
23;Toyota#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "1"}
24;Toyota#cfg# 3;{"butterfly_doors": "1", "clutch": "0", "doors": "0", "engine": "1", "hood_car": "0", "trunk_car": "0"}
25;Bentley#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "1", "trunk_car": "1"}
26;Bentley#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "1", "trunk_car": "0"}
27;Bentley#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "0"}
28;Maserati#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
29;Maserati#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "1"}
30;Maserati#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "0"}
31;Audi#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "1"}
32;Audi#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "1", "trunk_car": "0"}
33;Audi#cfg# 3;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
34;Jeep#cfg# 1;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "0"}
35;Jeep#cfg# 2;{"butterfly_doors": "0", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
36;Jeep#cfg# 3;{"butterfly_doors": "0", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
37;Subaru#cfg# 1;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
38;Subaru#cfg# 2;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "1"}
39;Subaru#cfg# 3;{"butterfly_doors": "1", "clutch": "1", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "0"}
40;Cadillac#cfg# 1;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
41;Cadillac#cfg# 2;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "0"}
42;Cadillac#cfg# 3;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "1", "hood_car": "1", "trunk_car": "0"}
43;Chrysler#cfg# 1;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
44;Chrysler#cfg# 2;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "0"}
45;Chrysler#cfg# 3;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
46;Mazda#cfg# 1;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "0"}
47;Mazda#cfg# 2;{"butterfly_doors": "0", "clutch": "1", "doors": "1", "engine": "1", "hood_car": "0", "trunk_car": "1"}
48;Mazda#cfg# 3;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "1"}
49;Jaguar#cfg# 1;{"butterfly_doors": "1", "clutch": "0", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "0"}
50;Jaguar#cfg# 2;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "1"}
51;Jaguar#cfg# 3;{"butterfly_doors": "1", "clutch": "0", "doors": "1", "engine": "1", "hood_car": "1", "trunk_car": "1"}
52;Ford Mustang#cfg# 1;{"butterfly_doors": "1", "clutch": "1", "doors": "1", "engine": "0", "hood_car": "0", "trunk_car": "1"}
53;Ford Mustang#cfg# 2;{"butterfly_doors": "0", "clutch": "0", "doors": "1", "engine": "0", "hood_car": "1", "trunk_car": "0"}
54;Ford Mustang#cfg# 3;{"butterfly_doors": "0", "clutch": "1", "doors": "0", "engine": "0", "hood_car": "0", "trunk_car": "1"}
