1;327 Tammy Club Apt. 667
New Jeremyborough, NM 24281;71.408;16.587;{"brands": ["Honda"]}
2;149 Christian Lodge Apt. 267
Meganshire, MN 48211;53.535;27.988;{"brands": ["Ferrari"]}
3;051 Anna Dale Suite 406
East Hollyview, AR 66175;51.061;12.41;{"brands": ["BMW", "Honda", "Teslt"]}
4;642 Williams Ranch
West Linda, VT 86850;57.95;21.704;{"brands": ["Mazda", "Honda", "BMW"]}
5;3692 Sharon Brooks
Christinefurt, IN 14741;56.93;10.572;{"brands": ["Jeep", "Cadillac"]}
6;Unit 0925 Box 6705
DPO AA 78992;66.491;24.271;{"brands": ["Bentley", "Jeep", "Mazda"]}
7;8289 Joshua Pass
East Spencer, IN 23751;65.548;23.473;{"brands": ["Teslt"]}
8;80345 Wilson Villages Suite 654
Lake Carlaborough, CA 16108;67.131;18.649;{"brands": ["Jeep"]}
9;453 Todd Junction
Jeremyland, GA 15346;74.321;23.219;{"brands": ["Lamborgini", "Bentley", "Jaguar"]}
10;575 Matthew Dam
Lake Kristina, AZ 02371;58.35;10.982;{"brands": ["Chrysler"]}
11;13678 Bennett Vista
Sanfordshire, OH 18862;52.677;21.965;{"brands": ["Mazda"]}
12;46569 Little Wall Apt. 359
East Loretta, NV 16913;56.784;13.365;{"brands": ["Porsche", "BMW", "Lamborgini"]}
13;824 Steve Park
East Austin, MI 06826;70.112;11.44;{"brands": ["Ford Mustang", "Subaru", "Ford"]}
14;02161 Benson Harbor Suite 197
Johnnyland, GA 84959;62.652;13.157;{"brands": ["Chrysler", "Porsche"]}
15;942 Carpenter Plaza Apt. 955
East Kathryn, VA 46147;60.758;20.279;{"brands": ["Teslt", "Ford", "Jaguar"]}
16;3224 Chapman Junction
Angelaport, CA 03843;73.391;11.101;{"brands": ["Bentley"]}
17;2924 Michael Pike
Dannyton, AR 20235;49.874;27.609;{"brands": ["Chrysler", "Cadillac"]}
18;608 Tina Mall Suite 342
North Derekside, WA 42566;67.675;19.818;{"brands": ["Ford Mustang", "Jaguar"]}
19;741 Thomas Street Apt. 909
East Jacobville, NH 08954;50.676;25.485;{"brands": ["Porsche", "Cadillac"]}
20;490 Tracy Ridge
Hollandhaven, ID 90784;53.351;14.113;{"brands": ["Jaguar", "Maserati", "BMW"]}
