0;49244 Joseph Gardens
Grimesburgh, MS 42997;67.876;14.047;{"brands": ["BMW", "Honda"]}
1;6810 Davis Creek
Josephville, UT 67012;51.6;9.422;{"brands": ["Ford", "Cadillac", "Jaguar"]}
2;4223 Moody Park
West Rachel, WV 87990;69.151;22.901;{"brands": ["Honda"]}
3;356 Brittney Cove
Boltonbury, DE 77429;51.745;10.216;{"brands": ["Honda", "Jeep", "Lamborgini"]}
4;16328 Lee Meadows Apt. 307
Scottview, KY 12213;59.507;26.779;{"brands": ["Jaguar"]}
5;42981 Sanders Spring Apt. 324
West Kevinbury, IL 42655;50.299;25.258;{"brands": ["Audi", "Porsche"]}
6;344 Pena Trafficway Apt. 369
Lake Kristin, DC 54461;70.567;11.41;{"brands": ["Honda", "Jaguar", "Jeep"]}
7;765 Miller Prairie
Lake Jamesville, WA 16361;66.637;19.536;{"brands": ["Honda"]}
8;660 Kara Junctions Suite 567
West Matthewside, MI 67856;66.209;20.31;{"brands": ["Cadillac", "Honda"]}
9;7343 Michelle Vista
Rodriguezmouth, NH 47482;51.434;12.687;{"brands": ["Toyota", "Porsche", "Jeep"]}
10;USNV Robinson
FPO AE 64552;57.465;19.277;{"brands": ["Ford Mustang", "Jaguar"]}
11;USNS Liu
FPO AE 56492;60.927;15.52;{"brands": ["Porsche"]}
12;15247 Price Pine Apt. 520
Judithberg, NC 45167;56.607;15.209;{"brands": ["Porsche"]}
13;8668 Sandra Forge Apt. 386
Port Travisstad, CO 51075;62.016;13.749;{"brands": ["Maserati", "Honda"]}
14;57400 Kristin Bridge
Port Veronica, VT 86461;55.288;21.148;{"brands": ["Cadillac", "Porsche"]}
15;78065 Ferguson Club Apt. 043
Davidshire, IN 64305;69.003;20.377;{"brands": ["Chrysler"]}
16;USNV Smith
FPO AE 28484;63.512;15.997;{"brands": ["Teslt"]}
17;715 Sheila Loop
West Hannah, KY 08770;70.741;18.551;{"brands": ["Bentley"]}
18;02530 Ruiz Via
Port Brittanystad, FL 63933;61.206;25.327;{"brands": ["Audi", "Teslt", "Bentley"]}
19;043 Lee Cliff
Lauraland, KY 91460;65.889;12.553;{"brands": ["Chrysler", "Toyota", "Ford Mustang"]}
