0;13;AOGLEBHRILIRBEURSPIL;20.04.29
1;1;IEDDLGCLLNIMANDIGAHI;24.11.20
2;8;MSRLGPYHDGLPMDDLLRAI;15.08.35
3;0;UBDCGPICERUARDSDWEER;18.07.25
4;12;IOAAABRDSAMDNRAMLDRB;09.03.32
5;11;TMYNEOLGHCAUCASLEAIM;21.12.34
6;11;PILNYUIDNLNGMRALNNAR;04.11.21
7;16;PEOLLYEGLVOOINAEPALA;14.06.33
8;0;LDPOAQRKGDVRAEMRIAAS;12.12.19
9;2;VEDSOLDEADSRWIATDDDD;17.06.28
10;14;CWDIORAIUSMDOLRLRALE;15.11.20
11;18;BBEUROURRNIDFILOIPIE;20.02.31
12;14;LMICILROROPDIGHUSTRN;07.09.25
13;0;DTEHERMLSEFWDFRELIRL;20.07.24
14;0;CHELRAVLCRCPOASDWEIN;01.07.31
15;4;AIRLDGEALDRDHAAGAAPA;18.05.24
16;17;LSYIHCGELREIVRAGIRIV;09.09.20
17;15;AWROIRDRSAGLSDMLSDFS;01.01.28
18;7;VIAAAOLIERAHELOARNYH;03.04.35
19;19;LDSUURZMCNLADOLDEMLO;16.06.32
20;3;VIOHSALAMLDIQDNEDYLI;03.09.28
21;1;YASUSGBDOLERGPACSISA;01.09.29
22;14;BRLIAAAKSIDBOUDORODD;01.03.31
23;16;GSBGUQIADIODHABRMAOG;02.05.20
24;11;RUAVSLIRMRSLUOLYAAII;13.11.27
25;4;OVNGASLBUGSGRDNDAIGV;25.07.29
26;7;LMIPPEWQLSETRHORDAOC;05.03.26
27;5;CLEAEADDMSATLPLADRDR;26.01.29
28;4;PIIAWRUODIWDCSGSLLOA;28.09.28
29;8;IGDRMALEROMDSAGOMAER;12.02.32
30;6;MDCMEAUIALIGASIREGOD;12.01.29
31;18;LRDRUUDERDUIRDGEDHPR;27.04.31
32;12;AAGARAHLARDAIDETIFAA;16.01.35
33;18;ERIYRAOCMRILGTIILGMA;01.06.25
34;10;QRIPIIIAIAYESGAEIDIR;09.11.25
35;3;AALMMRRHSCLLWLLSDAMO;18.10.28
36;3;LLABLRCLDARALADWTUAL;22.12.20
37;12;IOIBMIDMDCOUIAGRMADU;23.11.21
38;0;HDDRHETSLEWNEALAILRS;11.05.30
39;10;DAIUEILLEPOAMOIPIMEI;20.04.20
40;19;HGOOGUIGATGAODHUEEPT;03.12.32
41;16;GORDGPUIDIVFDELIDIAO;18.02.26
42;10;OVGLMBRPCIOBAPLSKGWO;11.04.28
43;11;TRRSIMSCAAAMIAMOLRVI;17.07.30
44;4;PLBRLBOIAEGRWDRRRGBD;16.03.20
45;3;ARROUUERREONYACMLYEG;11.08.19
46;9;DDRNITSLGSIACPRNIIRI;09.08.32
47;4;LHNLHDLNMKAZAOGADMAU;01.06.19
48;4;ALNMDDGAUSZYRDDEIADY;10.04.34
49;4;RMRSLGIMRALLAVRIRGBA;01.04.33
50;3;PLSDLDADDHDLVAIGCNRL;26.04.19
51;8;OVQVGVICPDRILIPHIDTB;26.03.31
52;14;LLGLSLLSDGIRAGPBDAIR;03.09.31
53;8;MMIDIALHMLMVOAHAMLBR;08.05.19
54;0;LMNLMAMOTEERAIERGAOG;18.05.31
55;2;SEMGPRELNEYRASAESNRM;22.10.21
56;12;LVORAFUAVMIPNOAOLMOA;03.03.19
57;11;RUAADLDDHECITGSQLCAG;09.01.28
58;3;PURMEVRMAHRIYOYIGLAL;06.02.19
59;4;HIRREMIRGMRWDPPRIRGM;14.04.27
60;5;NIRMNCLARETRDECFCIGA;11.09.22
61;18;LANLILBNMRALALANAEDD;07.02.22
62;10;MELRRAUREDLMELLPAIRA;23.04.23
63;14;AARGTLBILRALORRUAPDI;23.07.22
64;3;GNIETRTLRHDARDGKRBPI;20.02.31
65;6;LAIAGLDFNYHLALIDEHDD;15.11.22
66;12;SLALAFIRSOALDBSFLRLM;13.10.20
67;11;HMSIHGEGOIRYMIDMREAR;10.05.28
68;4;IDANLAAEOIDHEIRDOERR;12.06.31
69;19;DGGDISAREDRICEEGRRDS;17.10.21
70;13;ALDDVZDRPAAODIESNDIL;11.03.29
71;18;IMPOADLMAPMHLLLGIGRA;12.04.27
72;19;CNHAVDSUNALLRLURMRRT;03.10.30
73;4;AMDANLUIHSLRDIADDAHT;15.05.30
74;4;TSWGRGEIGDGALINIAINR;15.09.34
75;8;YLULAMALIBREIRDOHERD;13.07.28
76;18;ISEMWALIIAEEGREVPADA;13.06.31
77;1;DNTTOAIMQLCLUKABABAG;15.05.33
78;14;AAKOLOOLAULSRVUEIDEA;15.05.34
79;4;UMARLLRRSEPDLRDGNIUG;02.02.35
80;14;AORLAGVGBGADAWTFOGGO;25.07.35
81;3;RELEEDYVMDLAIRCCGRNR;18.02.30
82;2;DDRYIDCAYRMRODUADIUA;12.09.30
83;18;PLOAOOIEAAGERBKGGHHQ;11.12.21
84;4;REMAPRIMIDLTIBERLEAH;01.07.22
85;16;AEDRGAMLWEICOASEARAC;21.08.30
86;7;RDROADERMEIURGLLIWDE;13.01.22
87;6;HPODNTOCRUNLWIRILEPN;06.06.20
88;0;MATPODRIROYNGAONPDDO;19.07.24
89;19;NILBTONUIMAMENSLLIDL;02.12.23
90;3;IMAPMAPRIUMWANRIATAE;21.01.23
91;18;UAMUUMGAAPDVLOARHVEN;11.10.34
92;18;AEIYGEAEGLULMSRPANAI;13.11.34
93;2;IDOEADLDDMCAOMRLNIAE;07.11.21
94;14;DMGVAALEKLVRIMNAPGFA;13.05.27
95;10;CBOHHMAARRACFOBADROA;11.05.28
96;6;LEUADGREADALGODIVRPP;09.12.21
97;10;VGAURMBAEILLRGLSDLAL;09.04.32
98;6;AYEEAKNARSSSTSOMIAAS;25.03.25
99;0;DWRLYIAMRRNVAEFDIMWO;25.03.24
100;9;AYGYLDILROIGRRELELLL;14.01.26
101;11;MPITDTOOEDHAGSLULYAO;20.12.34
102;6;NIEIROOADGEIOARTEHDE;25.11.21
103;6;UIADDNTPSGRAIAPYGACT;10.12.22
104;13;LILLACARKIEEVNOAPODO;07.05.31
105;7;GAASAMARATGAWNGHMDDI;10.04.34
106;1;AOMAIAPODRUEAHRMLAML;08.12.23
107;13;BIDICHAMCYNLARUSRIIB;21.06.27
108;11;LSLPPIOREODIUGODVRUY;25.05.20
109;2;IARAONDNNHCEAAMRAMOI;27.01.24
110;19;LRMSLMCNPVZHMSISLLDL;14.03.30
111;0;EVDCACAZAPGDWEDELGME;26.04.24
112;16;SAAUVINMDLYLOANHMERO;05.02.20
113;18;OAGESAYEOIAIEIIRCPBG;04.09.32
114;19;WDRAUUREECDARPORIRSR;13.11.25
115;8;UNODGREGRERWCRAMLIAR;15.07.20
116;7;SBESENGDLDDDNLRYILAD;06.08.22
117;16;DLOEQDALAPCRDIOEHOYU;05.09.26
118;5;DAIRLIRMMOESNRDDAROI;18.12.32
119;8;YURLEWAPSIREDLOPMVIS;11.02.35
120;12;ERGERDMWACSPDRPDDYIO;14.10.22
121;3;IIDBDIENMALRPLIDAGLA;16.03.19
122;13;ELRYECARNPMIPPVGSPAG;27.07.30
123;12;ARMIEILRIIIDIBLGADEG;14.08.28
124;18;OREARFRRERBUGIDDORGE;23.04.31
125;16;OVADCIIRDDSAEDAHEESG;16.08.28
126;3;OAGDDAYILALFPGADTUOR;27.04.24
127;16;DVGLMIGAOEUGOGEGGALY;07.05.32
128;14;OOIOGSTAIEDOBAMDCAII;24.04.35
129;16;NOADRSOLGNRRPLAKCHAO;11.11.34
130;12;ILLDRNLRIWDMMAAIRASB;11.07.25
131;19;YEPNRMELOIFRKIEPDCBO;12.07.21
132;17;AOZELMBHEILRERLADDOL;25.03.30
133;8;RIAOLRMDPFOERTIPILIR;17.02.34
134;12;DLIWOPEMDRGLIILVASMA;05.09.29
135;2;IMILEPISHIQDHGUGBALC;13.06.23
136;9;MWLLTRDDGHLNWUDDPOAE;01.05.30
137;17;DCSPDRALSGILINOPHEIU;03.02.27
138;13;DOCSERFIIIAARDRIADGI;09.11.32
139;6;TIBDFLLCILIOLIADLEHA;02.05.19
140;18;ALIGSLSGDRMCNLUAALAG;19.07.29
141;8;LOZGRAUODIDIPSIRRDAU;23.06.30
142;7;RSKEGIGLRIIDBSCCPACE;15.04.32
143;18;UVLCRRYRDRRBANSOOOUG;07.12.30
144;5;EHSAKMNIOYYBRRKRRMLL;01.10.22
145;15;IRCDAVSRGREGFOLIFVDA;16.05.24
146;4;GRVRAIDOGDDWNLEELREP;07.03.21
147;11;AGUENAEMMAARADGRCMND;05.07.30
148;13;LMARMCIDHARDHDLMDMIS;22.03.30
149;10;AEUNRPGTAHLOSGIAAOGD;04.02.25
150;4;OPGLOROAANRANLDRAAVL;07.02.29
151;7;RVLLLRHOMTELLLPRARLI;25.10.23
152;8;HORUMODDADIABAREODIL;10.10.32
153;1;ARPMIEADEISSOCEOODAU;11.11.22
154;14;UIAAHRUCGDPSNINDPEQE;27.05.32
155;6;IGMLWCDIAIGSMAIRROUO;28.04.27
156;13;ALEDDOGDDDGLMRUUALCI;10.03.24
157;12;KDHVMGBIOENLUEDDVLRL;21.12.27
158;17;DGMAILIOLLEZCAIUMLAI;03.03.28
159;13;ADDBLANNIROOAEMADMPR;01.08.26
160;4;EFHALMLQDEIAITOHICRL;09.03.20
161;3;IRALLGRYYBEADOUAADDL;06.05.27
162;13;ICKIDCRLILASANMCINEM;16.03.35
163;1;ADRGDOMLIDGSGVIRHHFS;04.09.21
164;14;AALUPUHAAOSDINABICMR;01.04.22
165;19;ENMEAALAOAIABMVIGAAR;25.04.21
166;5;GMAVAAIAORACEMLDFEGD;15.06.20
167;6;LIHAQDPDMLAEPMLECASE;12.04.33
168;3;GYINAVHDLGLDAIDDWHMB;11.09.34
169;1;EIIOGAEAGELSOEOHOBMO;15.08.30
170;18;EOWSIFSPUCASEIGLGIOI;01.03.24
171;17;EOIMOERDDUIACRHMPILE;26.01.35
172;6;OLDHLDMMIRIDCIRDUAWG;03.07.27
173;15;IVOTUODLAINITDYLAADL;07.10.29
174;1;SDGDIRLPCMOLWAEKRIIR;13.12.24
175;18;SBURAAPLDPRUDLRPWMRE;03.03.35
176;1;SSEEAGHLABIDUMDACDLE;28.04.35
177;6;APLSUELVDHLDHSAINAOD;15.07.30
178;12;ZSLIQLEAREBAGDMMEECV;12.11.26
179;13;PAHRTANEODBDREAYAGFR;18.11.20
180;3;TMOATPARGASEHLRDEEOL;12.06.31
181;0;ISDEECADKHAIDQAASIOH;27.10.27
182;6;OCSEALEIALAAEPLPGROD;02.04.22
183;5;LKOABAIMNBMIWACMABZO;02.08.31
184;8;ODDSGANTRCMSHATGOSCR;23.06.29
185;14;LECAAGCTNLREDPHKLLER;08.11.34
186;1;OOPDAMAAPDUSOMEARORR;12.07.20
187;19;HRGOIRHSCWEGMAIPDROM;19.01.21
188;7;TIUFDURSAAAOWNBIENPM;05.01.19
189;4;IKILAUGHBLCLLDRAEECN;06.11.27
190;11;DICDAIOAGIIOOSVDOLOI;05.12.22
191;13;SDVGTGDEORLARGNDRHGO;07.08.34
192;10;DLDROAROLLOTILCEWTLP;01.01.31
193;0;AAEYAACHEIUUTARFAANR;04.09.31
194;7;ILOSMACVDIDAGDGGOMLG;03.07.23
195;19;ELALSTAAPALQOIAKEPGG;24.10.31
196;19;CTIGRLLRADARLPLEOIGA;17.03.34
197;13;NIAELIAAIGAROSAGTAHS;19.05.34
198;7;DBLACPDLOAIMIBNGWEBO;01.02.21
199;8;GLRMANAOLLQCDIHATDPR;15.10.25
200;11;SOGSILLUMPRAIIRGEARV;03.10.23
201;5;EANARETLURDDCIDRIIRD;05.12.21
202;1;UTRAEIRLLARULGNDUIEA;15.03.21
203;13;LLAPHCITSOENAIFDDAML;07.01.33
204;8;IIRMASSAVDPERSOERGLA;11.02.32
205;16;DRDBSDPLLQHBOSEEDKAA;22.05.23
206;0;DDISDGLEDALRTROAAAGI;15.12.32
207;8;IRIQNIRWIDADPATLOIAO;13.04.24
208;1;VIIUALRRDAOLZSDSNQRB;15.02.27
209;12;BAPMEMAMLRAAAASLDPDO;04.01.33
210;12;AGGAVYUDELENADRAAMUD;17.11.25
211;8;IRLAOONAGAWLOADLLIER;06.12.35
212;18;AAFKFALARIYLHRIDODCL;19.03.25
213;1;SPADVUGTOIUCLTAKFRUL;23.05.32
214;14;CRRPEIAADRRBARMVWAAR;15.08.31
215;18;LECBMALCGAPRAEMDYAAM;21.10.25
216;4;IDAEIIDRPVRORERAAIRR;05.02.28
217;11;EIDDAIOYDOREIDALOERO;28.04.26
218;14;MMAUNASPUEAEBECERPEE;06.11.23
219;19;ORIGAIURGAHAAATIHRAI;20.02.20
220;6;FKRRRRGEIIAILRSHRICS;12.11.34
221;6;TLGIELMARCLISOHWSNDB;09.02.26
222;4;URKRRDVAISORYPRAOAAR;18.02.20
223;15;IRRAIIVPSDERRGNEBARA;09.02.24
224;13;SGAAEILIINOEAACLGHDR;27.06.30
225;17;GORQLDSAAARRLEIGRSSD;24.06.24
226;17;DPEMADAYOISGDNDLLLSA;10.01.20
227;9;UAORRDGSROCICNDDIHCA;21.01.34
228;14;LREIIDPDARNPTERAIEOC;28.04.30
229;8;OAMALRMLCMBYAGLRSSRH;21.11.21
230;16;EDDLIOYAORKOEALSRGMG;22.12.22
231;0;OAMAAIHAEIUCRSADNORO;23.11.27
232;6;PLCOAPCLAIPEHGLODRLS;23.02.21
233;0;ELAARICMDRGCREAORSLI;23.11.30
234;10;EVONDORILRRDEAEBERLR;27.12.34
235;19;SINGIUIGSRQDLSAIEDDM;21.12.26
236;10;DMMDOUDIIFISIECNDROG;20.01.35
237;9;NVMREGRSDACRLSLGYSHA;10.12.28
238;10;DPODNNPDLLPGICSIVSNI;06.06.28
239;9;WWBUOPDRUEDESDDINCRM;28.10.32
240;1;SADOMSOGLLGDMDYEAIVO;15.10.28
241;8;EGYLLRLLRRAAATRMMAAG;03.04.28
242;12;CUZRDWDAUWRREADRDCTL;22.01.24
243;9;DOCLALSANYODMPLAOISD;07.01.31
244;16;ACAOSAILABADGUOLREBP;20.03.28
245;7;MRAACYCASOGUIDGIDRLL;19.02.33
246;9;ILIRLLRAURONBLRNINIP;18.10.19
247;9;TIGEDERERIPNALRLLOLD;16.08.27
248;4;QAYAIITAPCOOOEGADRVB;27.01.31
249;7;OHUMHVIICPPALUQAUELC;09.02.24
250;13;LPSIALGGAMOAIOARMAVS;16.09.27
251;1;AROVCAVOEORRPGRGMUBO;11.12.30
252;9;KANGSESPPOOLSTYLADRP;10.01.33
253;8;CLEDMRAARRADLLTADLOG;11.11.24
254;10;UASOEAMEMDNRLLAGQBUL;14.02.28
255;1;RLLENORRKTCAIGGLAROB;02.06.29
256;0;LRALRIRRLEHNIMRDADBO;23.10.19
257;13;LAEVGDDASDRNACARRPDR;01.01.22
258;10;GDIGDPOEBDIIOUEMRLAA;25.06.33
259;17;ILAITBLAUWPODNICDMOW;17.05.23
260;9;EFDSDVEOMGIILDEGDAHD;15.01.25
261;8;FEOGALOROQUMRAOGLLEL;11.06.20
262;16;IRDFGYRENQLANRDIFLRP;10.12.21
263;13;INSAIIBELMMLNARDIIER;02.09.29
264;1;DRLSEALPCLITDRGGDVUA;23.03.32
265;14;DGRMHAOASDWAMLGLMAMB;04.09.35
266;4;FOVPUTLOLRSMDEAUDSEA;16.09.21
267;16;LEIHSWHLRHELARMGOABH;25.11.23
268;13;AGLRRLLASSWRSRIDWDDA;02.07.25
269;13;WRSUVIDGIUNAABREMOIA;28.06.28
270;13;LCREDSRMGIEFHINECDLL;11.01.35
271;18;LHASIADDYLRHAIEEGAGP;26.07.25
272;19;UROLRILANOPLIAAAHRDL;23.11.22
273;14;GREGDAWSTDSROVAGHFPL;14.04.23
274;0;NARRARIOEAYARGORBLOE;09.04.32
275;6;RAMLGABHAIAIACOHRRUO;27.11.31
276;0;PSYOLLROKNSNAOIOEEGP;14.05.31
277;0;CADLUGEETDIREOGURDIE;17.01.27
278;15;HGIDENHELADLDOVRGTAR;19.02.30
279;16;CGAWLAQGRALISLPEUSPO;08.05.30
280;0;SGMOPRPNORSIBCDSRGUI;13.05.33
281;15;EARWOALVLGHAGLAGOLUI;18.05.19
282;2;IRIALHETIIARHLACDAIE;26.08.24
283;17;LNILALYHOPCHPARATWIE;24.05.26
284;15;RDNITAWAOSAAGSBALRFD;17.05.33
285;4;ALPRVALDEIEMALRLSLUR;24.04.19
286;12;UROGOGHPALSITDELAREA;17.06.22
287;2;RSAEIDLDOTLRIDEDDABO;03.03.35
288;17;NCMNLGMEDWMMAGPDDEIA;25.05.34
289;4;RGMYGOWAUNDMGQHMLSSO;20.12.20
290;6;MARSODNIAASOOGLVLAOR;02.08.32
291;4;ROBGRDAAADAHULUOGUIT;01.03.32
292;2;ELCPALGGOLCLIWOLOFID;24.03.33
293;6;YACLMLAIAVSIRTRLUOIU;23.09.23
294;5;UCMEREUBAGDRDHDLGVEA;26.12.35
295;12;SNLMALCCGDRBAGLOIAYB;24.09.31
296;13;OCALHHOHHIDAENAGHDOA;18.10.28
297;4;LRMACAGDMROASHIRCAAR;04.07.31
298;8;LWOLRBIIOMRMDILGRGLA;19.07.34
299;15;TSAANDIEDWDLGDEOIALL;10.04.28
300;19;ONTLBGNESRIBYASAEFDS;25.01.21
301;19;AEYSCVLLRMDCPDODDGVE;01.11.31
302;8;EIRLIDVMNRRDRDSEDLDI;14.01.26
303;17;CUOAINDPLAALAIAPIIDN;19.04.20
304;19;GEOCLDRCRNPFAMIIAHLL;27.06.33
305;4;RGVAOEIOAPRCRESMOHNI;14.09.28
306;11;OPGABROSVSOBILIRPORD;18.02.23
307;1;RGDRDGBKFAROAEEAMLSS;07.09.25
308;3;RIMPSFANCBLRLOABRSEN;15.05.31
309;2;EIMWONADAALABADMDREA;18.01.34
310;7;AADDAGIOIMMLRDRIAUAA;19.11.26
311;12;PUSSEEBIIIAORRNHADRS;08.01.20
312;3;DLGHPDLONLARDOSDSLDD;25.02.21
313;7;ARYTDOLAAYRLVLAURLIA;10.03.32
314;17;IDNNNCDYLLLMRAVMIEOD;03.09.30
315;5;UWQUAMDEMTRNRADOMEAD;11.02.30
316;18;DNCMLADOERARUVALIODU;04.02.25
317;7;AGVIFHOSRHAIEOAWILAI;13.12.35
318;14;LCNAEPIORRUCCAOOHFIC;18.03.21
319;1;DNMUOOROQBAAHIUEAODM;12.12.21
320;14;LGRCRLILOOHRDIHIAYCN;28.01.27
321;7;NILMLLAAADAEINHCAEVM;20.07.34
322;7;MLDRMNSPEGAAALNQRDCR;09.05.22
323;8;GEGOMIMOPWIDHRVMGONU;13.01.29
324;19;ADRSRPTERIAAWEECEOMD;12.04.30
325;10;AMARICNLIHOEOEARILCL;04.08.24
326;15;ORAMGSRPAAPGICRIRIGI;19.04.29
327;12;LDVICWOBBRPDLMDLIULL;17.04.20
328;1;RRAGDSRMIQMOCLLEAIID;28.04.35
329;9;ILADVURRIPTEDLDALVCA;21.04.32
330;11;TIDKLGQEIDGTIAALOAFE;08.07.22
331;7;SELTDAGIGBRMLDKLRHII;22.07.28
332;5;CBIARRMWMTNAVMMGHIHE;21.11.24
333;18;LEGEMINIEABAWZIMARIR;26.05.22
334;12;PLNAOPDAOLSEYCELDSDL;12.11.32
335;15;AGDEAIIRGBUILGBALNWA;12.05.33
336;11;ADGDAAMAAIDLHLAMDSRV;23.11.28
337;10;AOAHGFAIOLFLEVAEFLIR;04.01.31
338;7;AARRAAIORAPEOBADOLEL;06.02.33
339;11;OLDAAELDETOIEAWGRGOR;09.06.31
340;8;LEEGEIOWAMEEUACHLGAG;23.03.29
341;19;DMGONTLTDALLRILBRPLI;15.10.23
342;9;OOMEILSIOPHLSROLLSOS;01.09.23
343;0;GDAOAEDEYLAIIIDDDNLI;09.10.32
344;6;OAOGLMOEOSDRDILONGAI;03.05.21
345;15;VORDDSIASALGMDTEAOCE;12.11.29
346;14;MMDLEAORPIIEDAALLESQ;08.09.24
347;18;RCAGDDUNLPYDODLOIALD;04.12.31
348;11;RAHOBRGLFWDMYOMRIDAD;11.12.26
349;12;ODEDEAFMDLTIBSUEBSDL;19.10.25
350;12;DAAGALCOADPPGWSLIAIA;06.10.33
351;6;MGGDVULSSELEARBAGRRD;07.08.31
352;15;MLDAELTDAERMMAAAMSMP;15.07.26
353;17;ELRHEAEUDDWYLGLCLMOD;15.07.32
354;0;FSNHAVALMANPWCSALWRD;25.05.25
355;3;VHAGDILTLSNGOUMRIDAR;28.05.35
356;16;TLYDOPMBAAVCELNRLCUE;10.09.34
357;18;LMGDVLLILGANTORAODTD;12.10.33
358;11;OEOMCIRAARIRDBTRANIR;14.12.20
359;0;MDOLICAUDIOEROLUBUAA;24.10.23
360;0;DGNELMIASDCRAEIAILMD;19.10.28
361;6;AOACSALOOUEBFITRRAIT;23.01.32
362;13;EATMFREDCLAOILEAIERO;06.12.27
363;5;DPVEBSLARNLRALMTOEOB;07.12.35
364;11;LYASDQADGLAGFEFALORG;12.03.24
365;7;OHDHEGDCNLRAGILSDVIL;11.09.26
366;16;UAUPVAHDESARGDEAPLAM;02.07.19
367;7;GAISEEORDDRGAYOEDESR;07.08.29
368;0;TLRAIIOGMLRIUGVIRLLO;27.11.30
369;15;ALPUOPGIDOAAIGPRASQH;18.06.25
370;6;HAREAARPDISRPDIGRRCI;04.12.27
371;18;ELLRYALEIZLPOMDAEASO;16.06.19
372;9;RIGRIQBMAADVECRAOHDN;08.06.35
373;17;DAAALMSLLLDQKELDRSMI;25.09.26
374;11;AOLPPORMOODLPEZMAOOL;28.05.29
375;16;LIDTIRIAIGRLBCRAMADR;06.09.22
376;16;DUGDHLSSMRKOMDADUBID;05.10.34
377;11;ALDRVHDROWENOPOLSATS;11.07.25
378;14;LBLVDANLDPSGFRYRBRRD;02.07.24
379;17;GIDRECADNFVADADRHMPD;13.11.22
380;1;AFIIKDIGLOLDLCAGOSIR;02.12.26
381;4;SRMLYDHGCNLTTALGEADT;28.09.19
382;17;SRIIBZAAIALAMHDBFOIP;06.05.34
383;5;LISMITLAQGFLWCGORDAR;20.07.34
384;18;HERHEAGACHEGLOECEAEM;27.04.35
385;19;UOSMIGGRDDADRISDBDRO;09.09.34
386;12;MREDWASGAARINTAOHRDS;17.10.23
387;12;AMLDYEBCSAOIGRSAGAGE;21.01.21
388;7;IORIIRPOEUDAICARDPAF;13.04.29
389;11;IUERASDGDSALLBLSEEIA;16.08.35
390;13;ORLDLLPRDSRASNKARAFG;21.07.20
391;17;PSSASARDAPILLDCDADUE;07.05.30
392;14;RNRMIOAEDIMLIAHIHTYI;12.07.20
393;3;EODBLHMEPUMLFSDAONAD;15.02.25
394;14;ELLGRRDRIANRMDPIISMA;13.08.19
395;7;RQMMRDVEAPELDAEOOPME;20.09.25
396;10;ILAAMLDSEALSSIODIAGD;06.10.35
397;5;ASIDAOSMLLMSVMLDLEIM;05.07.20
398;14;BQRGOUGIOALDROOOIVIR;23.12.23
399;11;BMLESLGDCIKTMAAOARDD;01.02.29
400;10;OUVYROGARDAEVERCAORE;25.05.23
401;15;WHANRLIRBRBSSNBANEDN;13.06.21
402;13;CCRERCVUFDROLEGEODYD;07.04.29
403;2;AOIIRIAAGLLDAAPPIRGR;21.07.25
404;0;IIURGGREMRZMDALLDOOI;13.12.20
405;11;EIISELEADMLPARUWALDG;10.02.34
406;6;GIRULMLIREEDBMVGVYMH;01.03.33
407;0;EOLALHUPAAGABLALODOT;15.07.35
408;19;AGYACHHTCASUDSSGWNIF;25.09.34
409;8;LIILVIMCDRCNWLMCRIOP;18.08.28
410;14;AASMAMMLCORLSAAAHASI;07.09.20
411;12;OGSERLIGLGMDRELADOLO;27.03.27
412;15;DLODMRIGPVOHDVILDRVI;25.11.30
413;14;DVRHIRYNOGMOSENDEICD;16.01.34
414;16;AHGANEAAAGLLLNAULEBP;15.08.24
415;2;LGNTALLLMMDGIEOAMDLA;18.12.23
416;16;MIMVWLLMORSVMLTWGLRI;10.07.28
417;8;GHCAIILLALBOADDRISUL;03.12.24
418;8;MPHDEEDLIALGNHSUDZEU;26.04.34
419;4;PCOARIMAIROEIADTSADG;12.01.27
420;18;AIHMAIAGDAMLMUDIUEOT;03.11.27
421;2;OREDELPAAIIIOWVIAIED;26.06.20
422;4;IIDLLGHADWGURAAELESD;17.04.32
423;10;LELGALDSGTRANADSLRAD;04.08.31
424;1;EIDNOGMQADRWOTIDLRMH;04.08.23
425;3;NLIEIIEAEVLDLLATAEDL;15.10.22
426;7;HRDDPAGIDDNLEHNALARH;07.09.19
427;18;LFNWLSNBEENIELDIZRAT;24.02.20
428;1;MHTUORMDQPAVOAIRLRGL;11.05.35
429;19;IMMASMGRIMAYSAEAWIIY;24.07.32
430;8;FRIOTVLRALGRDALDRIBD;07.10.20
431;7;RLAAHAOHELIMPEMSAUIG;23.01.19
432;17;OUOUIARARNRLAEDMLMII;28.11.33
433;16;MELIEMBODSAOEPIEHPGR;19.08.19
434;14;BUDEDOLERLRGDCEOIEGC;23.09.23
435;1;DAORGIDIBLNOOEDRDRIA;25.11.33
436;0;LAEAISRMMPREHBIOAHAL;17.06.31
437;0;LAEAOUYRVDLMPIAAECLR;01.01.32
438;14;IIQREPCLFRLIAILMMLLS;10.02.19
439;18;DCQNWTLPDAVECREOFASL;10.09.30
440;4;DIIRIRMRALDIMDGIANCP;20.05.27
441;7;GLGSATCIGMHPGYIIEMGS;14.08.35
442;4;MILIAPPIEEARPDRAEIRA;22.07.23
443;2;LAEEGNSOOUAADSLMLPER;18.05.19
444;11;EGHIOPHEBRRCREDLNAOI;09.07.22
445;4;PRDEWECURARUBLOLPOHI;18.02.19
446;15;OBRAILGRDLHSNSDADNIL;26.04.27
447;5;ADAUAWGPOSFBTURAAECE;12.03.34
448;0;TIEIELRIPGODILRDOMLL;01.11.31
449;14;AERGGRRROAYTGOTHEDDL;12.07.34
