1;9;ANMAELERTIOIUODNIDRH;04.12.27
2;2;MUEADRRAASIRLGCERKMC;02.05.33
3;19;ENABGOODCBHIEYMIDPBD;11.02.34
4;17;IAAAABGLIROREPSAUGRI;27.05.24
5;20;GAILMBDGICACGITGOENR;03.06.20
6;6;ORLSGEARAEOYELLPMCML;23.09.20
7;15;DERDNDMACPIRUSGESCOA;11.10.31
8;4;RGMREGSGOWGLGIYCGRBO;13.02.30
9;12;AAADGARCRPCARALOTYAH;05.12.28
10;13;LRALASDNOPIHONDAABAI;20.01.35
11;11;HAPCAUMULLRLMCQROIOA;08.07.27
12;14;MAAAAANROSREHRAIIILI;10.01.19
13;5;SYATIHEMRSINAULDITDK;15.09.23
14;1;NSIAIGODPSBESLGRSORT;26.06.30
15;3;ALSODLHBSGSVOVAYDDIL;16.02.31
16;7;DROLRLLIGUBIRPUSLGAV;09.10.28
17;16;AIMDFPRADILMRTLRAGHA;11.06.20
18;18;ADOVMRSRNIEACUOOALAO;26.11.29
19;8;DDHGOCSDIDEIAGAMGIID;13.08.29
20;10;AELRASHMCASRVRIOUAIO;24.12.28
21;12;AAOEEBDICOICPLASPAGU;18.05.32
22;5;ARIROIDGAEERDLSMLAMH;17.03.21
23;4;DGHRVAVLEROLPEGEOIEF;02.12.25
24;15;DYUAILAORLOPLARISOCA;08.12.32
25;14;RGVDLVOAHGNAQLARDEEI;11.01.29
26;1;AMALOALDDMIUGDMCNIEA;10.06.20
27;7;SOMDLOVNYORKYRELCEDG;13.01.32
28;6;DDTPSGAGNLGMMIASSELU;05.12.34
29;15;DAEAONEAGIEIELWAESDR;19.10.35
30;9;RLSRCAIALPGAAOIIRNEO;19.09.34
31;3;ADIEIBDDLAOCIROROWVZ;24.02.33
32;16;EHUFDADNBEMRAORMMRMG;04.08.32
33;18;CDMUODNSIHCCDMLGGRZP;17.04.20
34;4;RLARAEALIPWSSEWESREB;23.11.30
35;1;ANIDILAOVHEAUGEYAELA;23.09.20
36;5;AARTMIMGSECHFRHAIHHR;14.08.35
37;4;OANECIDVINDTARLECOIK;26.02.31
38;2;ILVTMUNFAEIOAROAEDAL;16.07.32
39;18;EGOIWSNNLRIWDLLKAEIF;09.05.28
40;12;DBEGAAREDMAHLDMAGESL;24.06.31
41;10;IGSLELWATDLAHANDTLSA;19.07.34
42;7;DOGRROCIRROSARZYRMRD;01.01.19
43;12;GIMBFLMNULLBUAEOARDN;27.11.22
44;16;LCAADTLBAIDVLOLLPAGG;17.01.20
45;5;LENDOSRSCCDAGLARRALR;18.08.23
46;8;LIDAIOWLAGOGYUREIVAB;28.01.33
47;14;SDSLLIDWSLECRADIDASR;21.07.21
48;9;WSLAARRRLRFDDOLGLLNB;21.04.23
49;1;OREROGELPADLHLICEIDM;23.12.33
50;1;EILGMGONOINEDIMYGLFG;26.02.30
51;2;OPALOSSEDOGMSMHAGRRR;08.02.31
52;1;AIOGDLAEALAILEGDSIOR;10.07.30
53;6;RLSRLTOOROSCDRATLRRI;27.07.34
54;6;AHLLIYLSWDAPEODSDYGD;12.12.25
55;4;DCIADIGRAOOLFINRLIMG;17.08.31
56;17;OOWDAAMNRIPLIESUDRIT;22.02.25
57;15;RFARRTRPBNRRRHOHSIME;18.09.27
58;2;ABAURDODIAIMNBAIDODV;26.11.27
59;6;PEDIAGIARCDGLADDGITW;12.08.29
60;16;AILDFIHRGLAVPAEGVHLD;10.06.31
61;8;UDHLOHELOVDGCYPAORSA;06.07.29
62;15;NDINYGFOACEIAMOQSREH;06.01.24
63;9;SWTALERDIRDLEUYEICIH;04.02.27
64;4;VUAIDICBMOOOUGFCPLHC;28.09.21
65;12;SRRMDYASIILEIRLLEITG;05.10.23
66;15;IIIGUAEBRAPDCHGCNARO;04.04.29
67;3;EODLERUBSWATRNNIAFGP;27.02.21
68;9;DAPUMLYOGLALSOFDHFRO;15.10.19
69;18;VOAIHHAHDIOORARRRVBA;07.06.21
70;7;BLNCYAIGSQNAILSDRIAR;13.10.19
71;12;KGAIDSPWMYHADGPHLUAG;05.10.34
72;15;MHWMFODMRONAREIMIDML;09.03.29
73;14;DRMNMQRGIIRHEEELEUDL;06.02.19
74;11;AARBLDDIDLIIPELLECOA;17.12.34
75;18;NOEIADPGGNSGSDILRDDE;13.10.22
76;11;BAVDTPPAZCHESIARDBCP;21.04.24
77;11;QDIMLIDYDODIAGTMMAOY;23.10.28
78;4;LDEEVLSISGDEEAANEADL;19.03.20
79;12;SBIAIEMRILITODDODLNE;28.11.32
80;12;GYMAIROADMHREDLGSEEG;05.04.35
81;9;UEDRSMATIITAOGLIAHDD;17.05.21
82;12;RALGDPMLOHTRAERSLGAS;18.07.21
83;10;RSQUAIIRGNHRAACLEROR;01.10.31
84;6;LRPOBLLGOGRHRPIDLSOA;06.06.28
85;1;LREDLPAOSMPHICICYEUA;01.03.20
86;8;ZODSLSPMNIAAADLIOROU;19.04.23
87;5;GRPAPDPLRALINRDIOOCE;03.10.30
88;19;OAHAHBROHAROGLGOUUSE;26.11.19
89;19;ALIECYGBRRMATEIDADCR;15.01.33
90;9;WOAAEAVRILILEHMLDRIG;24.08.24
91;18;GHAAGSRIKPLSMUBDEMAL;26.12.33
92;20;RVAOFEATMEEVWIMEIGET;23.08.34
93;19;LCORAFRLSAHMFOOSIILO;09.06.25
94;2;OILLUNRRRKSFEEOAEIES;15.01.20
95;4;AINMAARRSAADATADDRBE;19.06.29
96;19;INOYAOLUHDEEGVRIIAEI;02.06.23
97;5;RRIHREVAMGAEPTADNEAI;09.10.25
98;11;AGOUODGGRDHANLDOOIAR;07.06.25
99;10;ONDPGRSUNFHAGQROHMAG;19.04.25
100;15;MIAAROHAOLEDLSSIIBRI;17.12.35
101;2;AEOLSMLGAALPAEDQPAIM;15.02.28
102;17;ILBAOOIGTLTEOAEEELIN;16.08.20
103;1;IRLOIOTGPDDRACBLYORP;02.04.33
104;10;DGHGDSADIADPPLDILMIA;07.01.29
105;13;GDLOELROQLGKRODLALNS;05.09.20
106;12;LIOMLAIRLNPOMAINVMRM;16.02.29
107;13;RVODSTISENPDDDLOADLL;03.04.26
108;7;BPRAOLWILMUOODAAALOD;10.05.24
109;17;IOELLSAOUPFAAROADLPL;19.01.32
110;9;GNEHALBIOLFPELADMRPY;10.09.35
111;5;ALOARAAANDHNCCLSSIYP;22.08.31
112;14;EDEAIHRVBFFMOAEMOGRE;27.06.34
113;17;RDLUMMTANAMRADYRPGAS;23.02.30
114;13;RFEYMUHAORESRPILOAIA;25.01.28
115;19;SIARROAEIRGAOLLPEVCO;07.01.25
116;11;IGBASADAOLGBNAIAEPAS;07.06.34
117;16;RZHTHAIDIILIMODDVBIB;28.11.27
118;5;EHRIRLWWPYAOGLMLNLSD;02.05.29
119;20;DPDIIAHAONOTRZILAHOW;15.12.19
120;8;SYGDLGPLMSGEIRUGEDRN;12.05.19
121;19;TARDAHAIADMLVRLEATSD;19.07.25
122;16;DOIAEANDINIYMIBNANCL;15.08.24
123;2;VOHLIUDOCDORRMSIRCEH;11.11.22
124;7;ONERLLDRNVWGLSLAELIR;13.07.23
125;17;LOOEAPCVRAMRLAAHCEGE;17.04.25
126;13;OAISABDMAICHABRALADE;06.05.19
127;5;AAAEADHUSDGVMLAYAPVL;20.11.24
128;16;WBIDAEAUARLLADAMDELO;22.07.30
129;7;CRRSANLIPLAIICSNAKAD;10.04.32
130;3;ODSOFDDIEOOLICVAUUDB;19.09.23
131;4;CALDSELAINLAORDOPRER;02.05.22
132;17;IHDULOBAOLDCAVRTAELB;21.07.22
133;1;ADTNGPAHDQTDRLGAGLAL;27.06.23
134;3;OIMEOLVBAICLIAARELZD;12.04.28
135;5;NAENLIYCLLPADLENRRIS;22.08.33
136;5;HMDNZIUSIURPADEHIADI;11.11.19
137;20;SNARMYDERISIADLFAAOF;17.12.30
138;1;GSAMLRSGDPAILMARUERD;21.02.29
139;8;RLYINAREPLMOLDGDKHMS;09.07.25
140;1;RNYZLDAVSBDADPARLRRL;26.11.22
141;16;BEDGCCRYOYSOMREBONDQ;18.03.22
142;8;RAGRLIATENOFALPPDLRM;14.12.29
143;12;IEAOAADNLSCIANOAVLSI;20.11.22
144;14;DMPGAEODGASIBADADDCI;20.10.28
145;10;UEDIDRCFGTLDDSLEHADL;20.02.24
146;1;ERIELDLBMTICTFRIPDRI;12.11.28
147;2;TCITDORLEIAAERBYAPRA;12.03.25
148;19;DCURODOSGINGLAFELNGI;23.10.29
149;1;LSMTLOADDULCDDGAANRG;02.11.31
150;3;LRREANAIBTASHPBAYQGO;14.04.19
151;13;OMEPGMEADSRGAMVLAVOS;15.02.20
152;8;GLLRRMCLRDDLGHUEAIBI;01.01.31
153;7;IVLLGWDAPHAUUNIIEGEU;26.11.25
154;19;AODIKAAPGEOEOEALGILB;19.04.31
155;5;SABIQIEORDLCTEYMOANA;15.05.19
156;16;APILPAGPIAIODIROMDMS;15.11.33
157;2;AOALILLICILEPDOELRDL;03.04.29
158;1;DGAUECSALICIAALODBED;15.07.31
159;3;GMSLRDOAQFDHMNENHALD;01.06.28
160;3;ACRDNIDCADPRRLHHERAN;13.12.28
161;16;VBOSMICMELMREDNCMSRU;27.05.28
162;6;LLROIILBOILLHNIRREDM;28.01.21
163;2;VOEPODRBIELMAMBGIHAL;09.07.31
164;7;NLDNAACWPGHDRODGAYRL;09.07.22
165;19;TLOESRGAOOSAGDDARIEL;17.06.28
166;1;OSALLMGHABAMAWULGOAO;20.02.23
167;4;ASDRCTDIMGATIRNAALGR;20.05.35
168;19;EIFAESHARBALTLROMAIG;02.11.22
169;17;VYAEGALIAEONGDPINSQP;20.12.34
170;11;QLIMPMRLMDCOLDRADIRT;10.07.21
171;7;SIDIIOLSMLLRSGSGAALD;17.07.35
172;8;NNDBGIQDUUOOERARUSAS;26.07.29
173;10;RDELRPLEBMLMTIAIGUGL;11.07.26
174;2;RREARLLDLQBIODAEORUE;07.09.19
175;1;MNIEILNIMZAYENATHGLG;15.12.33
176;20;CAAARGCRLLLEHIEIIMEL;13.04.24
177;18;LLFGOIHEITPLAMOSHLWR;26.01.29
178;16;DEOMIOELGRDAAMAPGRSD;25.11.35
179;7;NACCGMLDSAOYIRMURRIA;09.05.25
180;6;RGADRVNNULIDAADRRLIE;14.10.23
181;18;ASLROAROAPGADCONISOL;01.03.35
182;2;DIDAHLEARIRWERAVELPM;09.11.25
183;15;ACSEUAEKRIOAGAPPIECD;10.06.30
184;7;CUEAIUNARGDDAIDGADRI;25.05.19
185;17;DUONDRRAAIISLSEILLSE;16.12.19
186;4;OSRLNARDAERINPYBDUVL;26.10.27
187;2;ILINREGCELMSLDMMDEUO;22.03.32
188;12;LMODEBTDIZUHSVGQTIHT;22.09.21
189;20;LADAALDGNDAIEOMFEIIA;28.02.23
190;2;YALMGMDARGIFLOWMBRDA;27.06.31
191;6;NDOOMAAARIVIIDOCTRGM;05.11.20
192;3;IUAIMAGIDLLORLGNZDAP;09.02.24
193;18;BARLRYYRRDLNRSDSDROP;14.10.30
194;7;LTIEQMIROCINEAERILNB;03.06.21
195;10;DRGLLDDOEULEBLMAAYAU;03.01.22
196;5;AAARMEGDILHABLAMDKHO;15.02.28
197;1;EINAEARNLOOAAHDSHCVR;05.12.22
198;9;OFENCDRHAGLDARWEODDU;03.11.24
199;12;RGRILKIAOGGDAYMLRUOF;08.09.35
200;8;IAIEDSAVSCRNLDGREAAD;15.08.27
201;8;NEAAIDLERKEPAAICDYEA;15.06.27
202;3;IMBLALTAILSGAIDOIPIO;22.11.27
203;16;LDLHLLYDMMEAMORVOABA;14.01.20
204;11;LIPDSCIFNAOGRLLSRUTT;10.12.21
205;15;SDQEESSGLTFIOGLDGIMR;22.08.21
206;10;LPORRLECUIGAORDLFEPF;17.09.27
207;5;EDODANMGDAAIEWDSOLLM;23.03.35
208;1;ELSRHHLTOMELARLGOSOH;26.12.33
209;18;QICIGIIAEAEODFRDLDQA;10.02.24
210;2;EGDBSLPELFPAPGMDALMA;01.07.31
211;14;LSLOAIPOOOEAALIDUISE;17.03.33
212;4;EHCYRADGLAWDOANDAWRA;01.06.26
213;11;DADTAPSMERBTHTLGODLR;25.08.33
214;8;AOGRDAMIITHIOKMOIAEL;21.02.33
215;19;TCLYPYOAALOLELAAAOSL;06.04.24
216;6;GIIAASIOSWOQIOGIIMRA;16.06.19
217;20;ACIERSHBEFPOFGAHSCOG;15.12.32
218;2;RWDGIOLALMHLEMIIEFLA;13.01.33
219;1;DANRUTELIRAREIDFOAAD;14.02.33
220;3;MEUBEUIUMVUAIDALLHNE;10.09.30
221;4;EYOAIATSOGCGLUFVGGDL;22.03.34
222;9;ENHTGOHHMEVDUEATGEEB;08.04.23
223;14;GRDPRSDIDLIAAGITGAFB;26.11.21
224;7;AAMYEPAGVRTMCHURVIOE;14.09.23
225;5;OAAHIARECDEELAALSLOC;27.04.29
226;15;MREIAMACHILSDALRANCH;14.06.20
227;20;SLOORIAIACYITEGTHSPS;18.06.34
228;17;NDKOOZANBBELAASMRWCM;12.12.23
229;8;DCAGAUTUILMKAADTIROO;16.04.32
230;6;IIURLAIARAWROETSVGET;27.04.35
231;2;RELIDAILAFLDSIRDLTED;26.06.33
232;9;RDLCTDLLELBCADLIDAVS;21.03.28
233;17;SEDGUYOCGAAOOCCDLAAO;15.05.20
234;6;SADEYAAEGINROIAMAROD;03.07.35
235;2;LMAOGVGLDRGISMOLORDC;09.01.20
236;18;CWITEFGIORRIFDIRAOOI;06.08.32
237;2;UVTIDRRSDLMDNGGMORAD;14.07.29
238;17;VLILOHORFRAARMCAUDUP;03.08.25
239;10;LDCFPMHPPLCERDTNIMBH;01.08.34
240;14;LTOEWDDIUNESEANGGMEA;17.08.29
241;11;LDYRLAROALDILMADROMO;01.02.34
242;14;LYBSEAIEDUGAEGEASRDD;13.06.31
243;16;EIGDEENIAIAWAMIEAVDL;07.02.32
244;11;SHDSRGRRDEGODGBUWSPO;18.08.19
245;19;UIMPNOOLTVDDRAMYRSIA;12.01.32
246;18;GILINSYIPOCDDIFRPADL;27.01.20
247;6;SGYIADLRGEIHIRBLNZDG;24.11.19
248;1;CACYSLRLIALBCDLFAGAL;27.11.27
249;3;DICIEBDLRADLGDELLATR;09.04.35
250;8;ADRLNGSIRANLGSLRSDMM;21.03.30
251;3;IADDWVSELLRDDSGEILEA;09.04.34
252;5;AREAERLLIITYCDRNDAOA;16.10.27
253;6;GSRSEILODLDIAGPRRVGR;10.08.31
254;7;USBLTDAGLCRRDGOACAAS;05.08.28
255;4;OAMHIPAIMAGAIADPVTLC;12.01.26
256;17;IEOAEETQGNRMAGIPLOIE;21.07.31
257;9;OAROGEHIGALIVLHOGEAR;28.06.34
258;15;MOVHAILDRNLGHRYLHIAD;24.03.31
259;20;LAAOLLEOLADAMLSIDCEF;25.11.24
260;11;RTILADLDAYREAAEERRED;11.12.20
261;10;MMSUGMADIIODASALISLI;07.06.24
262;16;QIAILANRILLLEITDDLAO;06.09.21
263;19;LGDDADVDCHULREDDNDVL;20.02.33
264;4;UOIODIIDDPOAOALPPDGT;04.02.31
265;5;DDEALDMRAMLHDAOIBGFR;08.03.23
266;3;YDIPDOAPDLLMNLALILDR;19.02.27
267;1;BAGADODRMOESDRTNRIAI;26.03.25
268;14;HRLOMOIARDWGOAOCIBPR;18.03.19
269;13;DRUDOCRIQCTMNRALCSGI;26.12.28
270;5;AMTAAPAHALSIMMTTHGRG;16.07.21
271;12;DDIAADDGIAAADAEAAALM;10.11.35
272;6;VANGRAMRLAHOEKAPILNY;19.03.26
273;16;SHGAMERLEBAAIRCORZGA;17.11.26
274;9;MUDTNGNAGCCEIMOLOAII;23.09.35
275;3;QRLDEODVRACAEOIEOAIR;26.02.20
276;18;LWAWGAAMORIAWSRDHORN;22.07.25
277;10;RIADHOOMSADALPBLADWY;24.11.35
278;2;ASAIZGLMTRBLOLFOLYCI;04.05.24
279;6;ALLIISBCDAACMREMAMLA;13.11.26
280;19;GDOURYPELCZAWARNIOAR;23.01.19
281;20;CQSREYCAMDRGMAMPIAMR;17.09.26
282;9;AIYQRADEEYHOIHDROLLL;08.08.22
283;20;IMAAGAIREORRAVWINCMP;24.03.20
284;5;LRARRILEOORBEAFBGCRU;23.04.21
285;1;SIVALOAANLECRGGGUOLD;18.07.33
286;8;IMDFASEDALRFORHTIALO;27.01.34
287;13;LOFIALSAVIEIUGRRMAPE;01.10.25
288;8;RARULLUENITEORMPLGCW;16.04.20
289;6;DSAAAEOFLNDHUDEGHTDN;18.02.22
290;4;UPLMWOLWAORDMGRARTCL;28.06.30
291;8;CTEAORSEILDKMULRIPAL;14.10.26
292;3;PPDIEPEIOLOYOLDHOESA;17.08.22
293;12;YIPGSMLEOTGGDDLICMDA;12.02.20
294;9;GECUAEDEDIPIORBDABTD;20.03.28
295;12;RIVAGRREYGROLCNTRMOE;19.06.21
296;8;AIEUMGRTARRGAAPIAIIP;01.09.19
297;15;EOLEEIOUMAADTGDLYCLE;09.12.32
298;11;ICEMLTOGOGSHPUODOILR;04.11.26
299;7;CNTADELRCMGOGLCGILMD;18.11.23
300;13;GODEEDIELUOILCRRCHTI;13.09.32
301;5;IUMDDUIRLAOGPGIDDNUA;28.01.27
302;7;PDINIULDRDZHSEHRGAWE;13.03.32
303;8;REOIRRGGUREFALEAWIED;02.05.27
304;15;RDUEERPLRIALDIAHMGMD;03.07.30
305;12;QMLSRIGNAEMILAOUUDEW;13.02.19
306;17;DQCCIDENDGINMIPAAADI;14.02.22
307;10;DYGAPPRAMEALHAOWOAAC;28.10.34
308;19;ERDDPELFMISDCISLDHRS;14.10.33
309;1;DIHRDRRNADQIALGPLDEO;21.03.34
310;18;CPIROACBUIRAABWLEMOS;03.04.35
311;4;ELEIIINIILADUROVLNDL;26.05.23
312;16;IIDEPMAEIRMSDELIMPAD;12.02.30
313;18;YHIMPMUSLLPDWAOSROSL;13.01.23
314;13;TRLRIAPAFODOOAACSYIA;22.04.27
315;4;SILOSEPRULRNGHABDEPR;14.07.21
316;1;INDNIAUDSURIRYTVEEGL;02.09.25
317;19;AEPDOVIIACIBMYCEESRA;01.06.31
318;9;IETEGDODMCLMUTPAMDAE;01.10.28
319;4;ROBLAHLOAOEMONLILAOP;08.08.28
320;14;WDSRHLPIRRABADULAIAL;15.01.27
321;16;DIOAEPPNQIIEREALEMSL;05.01.23
322;17;GLAFLPOMRTOIRAIDIORO;06.04.25
323;4;EAOTZDDUNMOAARAEAQOR;19.10.32
324;2;CEDSWGAPLRHGESLKMAIS;08.05.34
325;18;GLDALEPMRLBLOLIDRDCB;24.02.20
326;15;YPDOSADOAADEHPORDIAN;26.05.32
327;14;HLREINHEOAMGDKTORIIL;11.02.25
328;16;MNDDIRAPREAENSSLAEDO;14.06.19
329;11;LRAZISQLILIORLTHSECI;23.06.29
330;20;QLAOGERPAALEHRQCREEA;18.11.25
331;16;GRUOAICALOOOMESMUACB;08.08.32
332;13;NRILHRLHALMAMICLGRRE;11.11.35
333;14;LNOUNDLOSRHHRNIARRRE;03.03.25
334;3;ALNGIRWYNNHGIGGSGCOR;03.09.26
335;9;RPLERMINRAORBAIGABIW;21.10.22
336;12;EADCTAIGOTEUPDLOLWOR;27.07.23
337;2;IHVOCEPAOEDDLDLRNPDA;06.05.28
338;5;REWLIVHOUOPMLOGSYAZI;02.08.31
339;17;QLAASSASOTIDRDHEDPTA;23.12.31
340;8;ERMLHDOSEEARLDGDLGID;22.02.32
341;17;RAISORCLDDDCIBANVLML;10.08.27
342;19;ALINRINIPALUALECDRRL;11.10.28
343;15;LAIAISNIRGDDRGANRGGL;19.06.25
344;1;DREDEMQIHLEAELOORALU;19.07.25
345;20;LLRNARLWLUCUIIIEEREP;18.03.23
346;16;RIAGORIHDODGAMIGRQGL;07.09.33
347;7;PPAAMMGUANEALAAUDYWR;17.12.20
348;2;AEALLUPDDAAEIEDPALCR;10.01.26
349;9;RBIIHECFPIRGWIDNYONL;27.05.26
350;3;LSIERADDICODSWEMALIR;01.03.34
