1;13;HERWEAEOREOOGIALTIRR;24.03.27
2;2;CREITIDALEAPARINAHGI;06.04.33
3;10;IGYALLRSDMLECSWGSEGF;14.02.32
4;6;LLILCHTGARHRAALAUACL;14.07.24
5;2;ILMIAHNSRREMRODEIOIL;19.03.31
6;1;RRDANAZISDINLIEGOARU;21.10.25
7;18;AVRAIAKDWIILDOSRAICB;16.11.20
8;13;RMRVEACSMSIOLPAWCMDD;05.05.21
9;15;RMACMIAGARLDDAAGSDGN;15.07.34
10;4;LULSARSREOIAAAALLRHD;04.07.28
11;16;GIIOIPSRIDMDOEDAAOAI;14.03.19
12;2;BDBGIIDWDLIFILDOOVDB;20.07.24
13;5;DRSEAVYLVTRRAAOSLLTP;03.05.23
14;18;RSNRLIRCDGLSAEPDAAOP;14.02.30
15;3;LEIDDEQTDMIDAGEAILRR;04.03.33
16;12;OIUWATGDGOEAAODGGADO;02.10.27
17;9;AHLDVDCIPORDMSIRSTIL;04.10.29
18;13;DOMKAQOAMAHOLMILVIAO;12.11.33
19;9;LLRELIICROPMSLLUAIDO;05.09.30
20;12;IOOLANIMVCIHDIMAFDOG;27.02.25
21;5;PLUDGIOIAGCLDTCLIGOE;06.06.22
22;6;HMIAAIBETTEIODPHMIII;15.08.34
23;7;PANWCMDSDOTRLAINOEAR;04.11.23
24;10;ELLLRGGAORDVUPRAAMLO;14.03.27
25;8;ELAIRABDRCDZNKSEREEI;05.12.34
26;11;EMIARRALCIDSREMAACNC;09.08.32
27;4;IAAMGALALLODRRMLSORR;03.01.29
28;15;ADGDGAIUIAODONLDAIWM;13.11.21
29;7;ARSOINAWLAAREAANRDLT;26.02.33
30;7;ANOINPSAUPDOULCAAAHR;18.02.30
31;19;USDLRRITIIZNOIAAGKOS;01.03.34
32;8;UCMRSINRNOLQIRHMDGTD;11.07.30
33;6;RWIDDPRGOEAADFGOARTA;26.08.33
34;20;ZGRRDRDMARVRKHKIEMDD;26.09.33
35;13;AORHHMRMOTLRLLCLIUIY;13.01.20
36;3;SINIUMMDELIAASEIAIAI;28.01.29
37;9;DIRRGODROARBRDPSEODU;10.07.26
38;6;BAEELEWEESCELIGGEOGO;09.10.32
39;9;DRRMPRAOVOYMIGDPYIAA;18.06.22
40;16;AAARRARGEIFDRRAGDORG;21.07.22
41;8;RLRWMYGSEOGERLGVGNRS;16.09.19
42;12;SLTDCDARARSETMERBIPL;09.12.34
43;20;IBAANRULPRDIIRLGEAGE;14.05.32
44;12;RTTERIBWSLSMENDLILRA;13.03.21
45;20;EVORHLNDCIORKACAABHB;25.05.22
46;10;CABDHDMIMGHNMSTOEOWL;17.11.33
47;9;EARIOLYNDLOMOPOELLGY;28.11.28
48;6;OVLDIGILHODSRUDAHAHA;14.07.31
49;6;GGIWSGRAGSRDRUSOIMII;12.07.31
50;4;OHALAKIEHVEOVGDAEAMR;01.10.32
51;8;OIRVIGSIDMURPDCAAITL;06.02.21
52;14;DTRMLEBMBAAANNLPILLI;21.05.26
53;20;DCPRITRERMCIALAETRPV;12.10.34
54;3;QIRORUAAGTEDAREMDATA;26.10.28
55;18;ELHIFTDERDILSLRKRLTG;22.03.32
56;8;SODSDIORLORDLOBHEGAV;16.07.34
57;6;AGDDBLLDNEORIYNEIRMA;21.03.33
58;18;DLOLIGGDNCNGADRNOICM;02.02.29
59;13;AKIIYRGGGCLHDRGIGRIE;14.08.34
60;9;DDSMTGDAIOILLLGLILLG;09.05.29
61;19;UEEEDIGGDMOACILDRIGD;01.04.19
62;1;ISAGGNLMLVCVIIRMWUBE;06.11.33
63;7;OUDNRHAIERKGIAAEUAHM;12.08.31
64;7;WMMNBLMVRAALBOOPCABU;06.03.29
65;2;AFLGCAMSAERINUOLOWLE;10.03.30
66;13;BAGCAPLLMALRCLIRIEDO;11.09.19
67;18;DEBIARTRIOGDDRLARUSL;04.12.35
68;11;VODPOOADGIDLSRIRAIBR;11.11.26
69;3;DLDTRISUADOUNORUILMD;14.04.33
70;2;WLDLSIASCGCAIUSRGNDM;04.12.27
71;1;GARVDNAAAERLVRIRRHNR;28.06.24
72;11;DIMIHRRQSTRGGLEEIAED;05.03.32
73;5;DABCILDRAVDOROOVMLBI;11.08.29
74;3;IYOUCLELEGWLNUCDPUDA;19.11.32
75;9;RMTAAIMTACRRAODGAIAG;11.01.22
76;19;INOWIFIMLDDANEOICDAR;09.08.21
77;5;EWSRRLMMIEMREDOCNBDE;05.06.21
78;10;GARHMPUUGBROGDLIIMII;27.09.23
79;4;AKAPCLUERGWBALREPPTL;13.11.28
80;7;DOLORLKAEIGELLLHGEGY;04.02.31
81;3;OOKAIRUNALRGLARFRALE;21.01.24
82;4;GDRSDERSEGLAEMEAAAMA;02.11.32
83;20;NDOEAYGDIAICPIVKIPEC;22.12.35
84;18;LDCADRLEMLEIEAVIVWLI;06.07.32
85;19;LAILTGLGTHMDWLAMRPIL;17.06.31
86;10;EADLWRGTPCEMARRISELR;19.03.20
87;18;RPIZOGOOVTARTHRRDILE;04.08.29
88;5;IORAWYPDTIASGLBLIHCI;05.07.25
89;7;RGMOAAAAELSLIEMSDALR;02.02.28
90;8;VSOLNNLGDAGCLAGGIPPM;19.01.25
91;15;EHDYLOMPNSOGRILGIEDE;20.12.32
92;11;LAMVRALAWIALLDKRAEDM;25.03.20
93;1;DLGELMABGLYHLLAAWGRH;05.10.32
94;7;DCDADORIAAMADDSLLRRM;06.09.20
95;8;ARRANNMOAMNMOAEMSCDL;28.03.24
96;19;GVPOIMILMBRMRAIGSSSL;23.02.19
97;16;OGDOWIANDRLLRTLIAALA;27.04.23
98;7;BRLARDRDBRMEGNVLLOTA;06.05.20
99;19;NLLALMALOLLRLUIVPDRR;22.01.22
100;17;ORRSOEOOVRNRCRWIAIAO;03.12.19
101;1;AGDTSRGARAMLALAISRIE;24.11.23
102;3;OAHKCSAODELHBRALLRDA;15.03.25
103;19;DCOTCCLDMREMVDDSOOIO;09.04.19
104;7;EGTAURLEELOPSSOEOHAA;27.01.26
105;17;PMLDRPOARNORSTRUONIS;26.12.35
106;11;RADRICGIDONELEERCASA;25.01.34
107;7;AARPILLAGPMALAGAEMRH;27.12.33
108;6;RAHSLHCODAIBSSGDHPGG;21.08.23
109;6;AVDARDTATMRGPIANRNAE;24.02.33
110;1;SCMMDSMLADTLIARLLDCR;26.12.21
111;1;MELLSHKAGNOOIEERRDOC;09.02.23
112;11;HILEFAHDNZHLHEMAAIOO;21.07.20
113;2;TEDASSGLEHLNNYIEFFAD;11.05.33
114;13;LSLELEILEUERLSAIPEOD;20.08.22
115;10;YEIRGRASTBALHPSPDDNU;18.11.35
116;4;UFULEIERRIUBOAMALSLI;06.03.25
117;18;TVDPISAGMAEWMOGRLYAR;04.08.31
118;2;AILLNOILIPASTLALLDSG;16.02.34
119;6;AIPISADADMLPADIIROOA;18.10.31
120;10;AWCVIODRLGNSRAPEAIBT;04.05.29
121;19;OUAILDLSRADLLAERDUDC;19.03.31
122;16;LINLRNQNIATMOPOSAEIL;09.05.23
123;6;IMLNSADIASHDURIANEFD;05.03.29
124;1;WEWEORCEGGAIRGOAILEE;12.01.22
125;11;ALIEIIYITGLCALBIASSI;18.10.29
126;18;EWMAAAERCAMBVMRAIGCV;02.10.25
127;13;BOAARDIREDLLMRSRLAIF;27.12.25
128;16;SECNEAROGIGIELLKNDSE;11.11.32
129;2;TDELGAPRILRRDHSARAEL;09.08.33
130;10;VWVHMESLAABRDNDRNARD;09.02.33
131;11;CZQGRDLALICHLLIOPULM;04.12.33
132;1;ZEOOIDLELICCDONALETS;28.11.33
133;14;IRGRGDYRMSASEIRSSMNL;12.09.34
134;18;RRRPEDLDGROAMRGLVLHL;22.07.31
135;16;LWABSIPNAOHEGADLAARV;22.09.35
136;12;AOOAIQLDIFADSARRTIDC;07.10.35
137;17;DNNRACDAIIEGVHIGYSZR;05.03.22
138;15;LMIRIWERGSELMITVCLHH;17.02.20
139;13;SIOROIGGMGSRADOENGAO;17.07.23
140;7;AMCABIRGEHPTIKCTNDND;24.11.21
141;2;MRARPILILNAMDHIRMODU;28.09.26
142;4;DAPIYERMLSOSMINABADL;27.10.27
143;12;BGARWIDMIDWQLONMKMLM;22.05.35
144;12;LRELDORGGDMSAADAPGII;07.04.34
145;20;ALLAIVALOEIASDAGUIIM;17.02.35
146;11;OGICASMDOVLPAISAGDGH;14.06.30
147;3;RDRPOLRAUERKARDERFAC;23.09.28
148;6;ILGRESGSISWLPGHLBARI;12.12.20
149;16;IRAICGDEAHLEEGNECNCA;25.11.31
150;14;NLMOCAWAIUDOPMGGEIVU;04.12.23
151;15;LDESOCSDRSIRDPEIDIHR;10.02.32
152;3;GOSDUESGUHLCOADLROEU;02.03.20
153;10;AAUYAPUULIDADEUALLSL;06.12.21
154;14;GDGGULPREADIRGLAEFNI;15.04.27
155;15;ESOEUEAWLEAIAOALRDOY;04.01.26
156;13;ADSIWLEPHGERIORMEOQI;02.10.25
157;2;LIRAAAMESDALHCDMPAUO;27.02.20
158;10;CAILLLIGLGLLRARLHRIU;06.06.33
159;14;OALDIIIIRLMBBIPIAESA;15.10.20
160;13;CODIQOPMMFMMDROVDAWR;20.03.27
161;8;QPRMOARLALMLOUVVAHAA;21.06.22
162;10;LMPAMISGBDRAGELDNFOD;12.02.35
163;7;ILARAILRUOETVRDBAOGL;10.04.26
164;7;ARLFCDDULRLDADGALLSR;08.07.34
165;17;PGALMAMIPPDBLPMAGIIM;26.04.34
166;4;DIHSIADDARMRGVILLMLM;20.11.22
167;20;ADNNAAADDSPRBDFLALBE;19.11.31
168;17;AWEODIKOYAULNALAAGPK;18.07.28
169;16;IDVDODAOAMOLLASAYPIL;18.11.19
170;19;RAPDITHAMNEEIIMPARPE;02.07.30
171;12;RDSDTILEIABVPHOFDRPM;22.09.27
172;13;SALBRUSRTDHRLRLRDATR;10.06.32
173;10;CREIIUADAAAIARLDODDI;26.07.28
174;19;RIUITIUOADMIONURELLS;03.09.35
175;12;AARIRRUWMARLEDHIHEOI;18.08.21
176;7;LDRRWALEALYDLNGLPICG;10.07.30
177;1;GIMLIDIDRACIPAAIGDES;16.04.26
178;7;RSGVEHAKDRDMSHRLSRAL;25.08.27
179;14;IEDPPRPAAODOINMROASO;15.07.25
180;6;ILRRRRLFPEELCYMDRIML;14.09.21
181;12;LNPRRAPEOIGOIPARUDGA;01.07.31
182;17;SAEEVGMNRRAFPYDRSAAS;02.07.29
183;11;TGLTOEALPOIARRILALBN;23.11.24
184;12;EABBNBMVSRARKVDLRNAM;06.02.22
185;12;MRDMRIIEIBAPAPBHIADY;01.01.32
186;3;ORIDELAIAWOCROIILSOL;17.02.34
187;20;LLYPDVSVAYPWULIAPALM;10.08.24
188;12;OCNIMRCFEOAMERDHHAAT;04.07.24
189;15;BADREAMGITOBOEDQLNDR;15.03.28
190;19;ICAASCHILURELFLPBPII;25.07.26
191;17;HCLLLGIRTRAORLLENAAE;05.10.28
192;7;DQPDIAMEESDAGQAIILMG;12.06.30
193;11;MDDDIQOVCODAORPSIADG;14.07.23
194;4;UAAHLHLENILOWKLAESBL;04.10.33
195;13;MMLIGDIOPYDREISACMLA;09.06.31
196;15;RMSELYAGEDYEODTDPLDS;12.08.32
197;11;QAOGRIDRLPODIIRGRRLA;23.06.25
198;13;ADAREDNWOOUEIOLRAGAG;13.12.23
199;3;OFLLACEDOLICYLARDGLI;20.11.26
200;4;DDGACASLCRDSALNEGALD;15.06.34
201;8;ILOAAHDNARLUYTIOAKEP;25.12.31
202;9;RRDSLATIURDADLLLIVEG;05.09.35
203;13;RCIEWRMRNAODDQGASSMD;09.04.25
204;5;ALIAIPPRAPDERWDISDCR;01.05.21
205;3;MLAMATLAOASLCMAOEADA;22.06.22
206;7;OTADFRDAODALLARHBVRU;22.07.19
207;11;NATEISDROHDAEABTIRAL;21.10.22
208;5;AQABIDYLVBDIEDDEAOLD;17.01.28
209;5;RWEYFGAAIOOIDLUURLEG;11.05.21
210;6;OLQDCDDADAEMRFLNGIMS;20.10.23
211;5;LERRVOSDPIUISEMRUDIG;20.11.25
212;13;EGRILOCRSHMLALROCOAG;17.08.26
213;17;CAOCFPLGOBRTPTLIGIOL;11.04.33
214;4;RARINLLYROLODOPOTPDH;01.04.20
215;5;LENAAOARHLCELDPRLRRL;13.09.27
216;13;AIEMMDARLDLSHRNWLIMO;13.10.24
217;8;ARKBDIGSAORDCPNADIAM;23.08.29
218;12;RAIIGAMQOLADDLIERDDY;25.01.24
219;12;AIREETPCAUGSAMSHIIOM;07.06.32
220;13;LAMIAUDLLRLEIRNVLAAA;15.01.24
221;18;YUMRNPEMAOGRUILGVAIL;07.04.32
222;13;EIIMALADGDEADPSEVNIM;11.01.19
223;9;CILEGRDAIELAPDEVLSMS;12.09.24
224;12;OCGDESLKEUCSUHLMDGME;02.12.27
225;5;EAVDWNBEMVUMISONOGCD;13.11.35
226;18;OUCDOEEDDOAROLNGAAIV;16.11.29
227;18;CDLOLLDLROSOAIPIODLL;12.04.25
228;3;LEOIRDLIBGHDREEOEIRB;15.02.29
229;6;ASQVIILDASBTAIMHMCDY;18.12.35
230;15;LERTRYAULIALIVCARAGD;08.05.22
231;3;UIORDALGIAOIEEDDLOLM;14.04.32
232;5;LODRLHLRTBRDMILPLMBN;26.07.29
233;20;UTPORGMDDIDDEOIDARNE;07.02.33
234;1;ILMCLLBLGIUSMLDATEDI;28.02.19
235;17;LAVIEARRDMLORUCLVANR;25.12.34
236;18;CAAADDRDOAGVQEIVFMPR;26.05.25
237;2;SSGMIYBAOOIGALOALAAM;25.01.25
238;2;HMPLMDVMCSCGDRADVLHN;06.06.23
239;12;DRTDDDOILRMSDNERDEDT;18.08.33
240;8;DMBRGELDDSDRLVDLPLLR;27.09.19
241;8;BGIRRLEAAPIBEDLNRAAS;19.03.21
242;14;GNMRLRALROLEGQELLAIM;10.07.20
243;1;SOEHLULAOLOLBDUOOSIB;07.06.33
244;1;LNSSCNLLHLDRADSLHPGA;13.06.28
245;16;MUNSWYALBEEAPOEISGRD;14.06.29
246;6;ACHAAAELORARAKIBACHA;24.08.30
247;8;RDURHDAALACELRAPCUAD;09.12.28
248;19;MAGCYAMWCPELBDLMHOED;06.09.24
249;19;REIARMGMLEUARSRILEBR;22.01.23
250;7;SLLGEARASCAGDLLOOHPF;13.04.31
251;11;RRULDRMDAIRPBHYNAMFF;25.01.19
252;11;OMDGOSSSIARILBOSWACR;27.10.25
253;12;HDBOEERNWMMLADPALOMM;07.08.27
254;4;LMADNMUVCNRMAOAAMDRO;15.03.31
255;2;HMGLDSLNSQGOOPYYNGAP;18.04.32
256;3;ENAVOBLEPLIAALRALNIY;10.02.21
257;2;SCWORUGDRAOIAPDRLASM;12.04.26
258;15;PDALSMEOORLAILAEAGME;18.08.34
259;14;ODIWACDTOMLIEIRDLASD;22.08.19
260;11;AALAILQKDIRENVUYUAIL;15.09.20
261;4;AICNLLLNSWDRRITAMBWI;13.01.24
262;2;LLMRAONCAOSAADLRODAD;03.05.30
263;17;LEGEATIRAEIADMGERRDU;04.05.19
264;5;OZDNNAGRIOOLSAEDSIAA;21.10.33
265;2;IITOMLAELFOIBMGIVORC;18.08.25
266;12;DICCSPCUSDLDAIDESLRG;24.02.34
267;11;AAGEALREIADYOOLIEGOO;07.04.21
268;4;HGRNEAOTOIERMGORIRDB;11.04.23
269;2;AIMGEOADMITLLRADDEAG;02.08.23
270;5;OOADLRALDIOAIRRROAAO;16.06.31
271;8;EERLPOREAMNOLLRMMARA;27.07.35
272;9;DIIISVCPEREYRTMDDELO;10.06.34
273;13;EMRROMKRCDTILLPRARRU;19.10.34
274;3;LGGWCLOEDDRYASLOUCED;25.06.24
275;5;LLILAPOPQNIORPLBDRAV;06.12.30
276;9;LBVARECLGSRNAEALLWMM;13.01.29
277;1;IWDIEDUEDAGFEMDQGADR;27.10.25
278;20;ORVOREVIANLIVMILADOR;17.11.35
279;9;ETAHLNAAAARPCRAADDBL;16.01.25
280;7;AIAMELHOILLKEDRCLLWR;04.02.35
281;8;DRAIWGDDAAIIEAAGDCSE;11.09.22
282;14;EDADRLRDOSRDIYGADNSO;15.02.24
283;4;DRLGRLDLFPILENLDREOP;04.06.22
284;5;SEDRBIAEEVHADMOAUETL;25.10.31
285;7;RDLLPSDLGLCNZYUGLIGS;28.01.22
286;14;ALYRRADDYLELGMLPEDCL;06.07.34
287;18;MUGDCELAAOSCHMLRLGOL;07.05.31
288;1;LLCGADPILRALLCNMMOIB;10.05.20
289;15;PMIISOROABALSMPWIIIH;01.03.22
290;4;AODGRADOECAHDIRRATRR;11.09.20
291;19;EUDESRWDPUVAOAIMRMPR;01.05.27
292;7;LILBIMIIARESCGVSNPMO;17.01.25
293;20;OWHDLAARAOTSAAASLLIG;18.10.23
294;11;AIMAIHMDALDOCPCIEARA;01.04.30
295;3;CDSIREGDODSRAOUAOPLH;11.07.27
296;15;MATAILRHCUOILCDDGOGO;21.08.25
297;9;CDHGLVMDERHSOOCOSSOB;13.01.22
298;19;YMLAGDUDWBOEMLRIILAR;16.02.23
299;16;DDSUGRERDMHHMPIEVSIL;07.03.30
300;10;MLNLROLDDYSGARAOAKII;25.10.35
301;5;UGDGLABEIGDUDIAIAOIL;17.11.33
302;17;ABIRLIDURMRDLLFAISDD;09.11.21
303;19;DMLEEYPMECRRLIDDHIDH;19.07.31
304;17;MEYAFFAAUTUMHOLAIGAB;17.04.35
305;6;ONADRDDHWLIYLMRBLALV;08.07.31
306;19;VIGVOORRRNLRADLCRAKB;04.04.21
307;7;DIBPUWOIOMENLTDDHMNO;06.06.33
308;18;RICIEDIAMSNRHROVAATL;15.06.29
309;5;YOULYIARLLDMIMAEGRDR;13.04.25
310;11;DOIEKIIOALNRSRVOLTLR;02.11.33
311;10;GDGRLDHOELALIAVIHRBD;27.01.35
312;10;AOANGDOBAEOCEIDIEDPN;19.06.21
313;19;DRIDRRAADAOHVODNIAMG;22.07.34
314;3;LANEGHELDAEEIMMANIOO;09.04.29
315;6;IWOARIROSREACDACIAPL;06.03.29
316;2;MVSLLPVAIIIDRGDDHAAW;18.02.32
317;16;LPLSFILKIRGROVVYOORI;03.10.34
318;9;RDDIILLBDGGATRAMMLGE;13.10.23
319;3;DOHARDDECAPOIAMENIID;10.03.22
320;15;FLMCISWTDGIRIDEADAEE;10.09.31
321;18;IEGIIDELDRMIORABIAIA;14.06.33
322;3;MSGLIMRTDIAGIGCLKLYA;08.01.25
323;19;TAUGRSRNERALAORIILIO;27.10.30
324;11;LLFUINYSAVDEIECLLAII;26.11.34
325;19;LRCEEIBRALSDEIEWWQPI;27.04.34
326;13;MNAOVRAOIMOWADLWSEGD;15.09.28
327;13;LRRGMEMAIRMDIRUIMBDG;03.05.22
328;11;OGLHLAMLLSDIDEADLLIL;09.11.23
329;2;DMIMDURHBAOPCLAPDMMA;12.02.34
330;8;NAOOMCIEAODZLDBGCFME;22.01.31
331;19;LDOHGOMMRGOEIOMIMGET;15.07.29
332;11;RALOYECCALFDDVMEMDLS;10.12.30
333;3;AMRSORRRKGOKPLCRLUII;07.03.20
334;20;LOILAEDIGRNMRMLLRDPL;12.07.30
335;14;EWRDPGORELRALOLICOAO;09.12.33
336;4;ELRRRAIADMDOALIAORRI;13.12.21
337;18;AYRAERRWAFGAPLDIKOLE;17.01.32
338;12;NUDAWALAYLENAGGGVIRR;19.08.25
339;12;AORIRRNMGOIAOSIRODDA;16.03.19
340;13;GPDIREDLDILCGAESOAMD;01.07.24
341;8;EEABLEGDCEGPURALDRTA;27.03.29
342;13;AMBPEBDHTRAIELHLRIOL;28.01.32
343;14;VSLDLAAVODMRWLNIGTIC;11.12.34
344;1;UBGRTAISMFSEARILLTRG;23.08.35
345;11;YESSLSROWNEAINDTMPMI;01.06.22
346;20;ARLGDKLHEEAGAIDSDDGE;08.07.19
347;6;TRAVLNODMITDDARCIOGL;26.11.26
348;7;LNNOSOGMTYNCAVLFGHRV;05.04.24
349;4;LPRDPEEEUODRDEPMBLDS;24.02.33
350;13;DLRLELBCRMIIOEIPCPLL;27.05.26
351;6;RPINIRIAVRILRLMELAVE;19.12.31
352;9;OCRAAARLNLMSMTCDWALN;07.11.21
353;8;PTRRPGADAYOCALILIAOV;28.06.19
354;10;LRBSKEVADITRGNDBLOAA;23.10.19
355;2;RIOLYBWVROMCLFETRNRD;14.05.31
356;9;LIAIEDWAMPEAEDCUOCSA;24.08.19
357;7;LELLLYDREGCARNGARDVR;16.02.26
358;8;ANACDUIREDRQDADRLIAO;13.08.22
359;1;BCDABULPGHIALARPHIGO;18.07.33
360;4;GROTIOURECEOADDWADAW;10.06.21
361;8;DLIORIDDGSDGELAENRND;24.04.20
362;3;HCIPCBCADAAROIILAERA;03.09.20
363;4;FLVBLABRASHUDARARAAL;25.08.19
364;19;SRLMIOOTAIAAGOMAARIA;16.03.34
365;15;OIMODMIPAEPASDAREADR;28.07.29
366;6;SACIEARERDOALLDAORLR;28.11.33
367;15;BKPVLGSIURNEIGGMLVID;28.07.34
368;5;IMRLAIRLPCORDARAOILR;28.11.29
369;8;AGDLWFOTHAALLAVTODEG;07.10.22
370;14;LPLVSNURRWGGNYRNDLHI;21.02.29
371;1;PSREBPOCSUAILYDYRACE;15.01.19
372;9;TBDAGIIGSMMPSLOTEOER;24.05.27
373;6;SSIBGLEQPGEISRDSWPII;17.12.34
374;8;DOTELLHRLEDEWRRIEGLR;07.01.27
375;8;BALSDNRDIDDUABLDIADO;27.02.25
376;15;ADIDSEMMRADOAPGLORRC;17.12.24
377;1;MSMLOLDLODONMOARPOAN;09.01.26
378;15;GANPRDSTTKAFLTEDEOOR;05.12.25
379;19;DLCDGANHMSIOROYMASIS;16.09.32
380;12;GDROMILGIBASTCFDAHLA;04.08.23
381;11;DLMAELGFGACPUDIMDHOC;12.10.35
382;6;EARTGNSPMLUALIAARNAN;03.01.29
383;20;NAEAISEAAARARRDEDTDA;12.03.22
384;16;LIPBLNMAODERAGPMOSSE;09.04.30
385;14;NWARARLOSLGGHNAQRLNG;07.06.22
386;7;RSRLGYCDDNIRDOLHARTY;19.07.24
387;13;OGRRDEAILUBOEABPDLWL;03.10.27
388;20;LAELGIIRPNRSCDGRGCRH;09.03.28
389;11;LARLBMRHSACLSDDARPDA;18.11.26
390;14;LOLIDAAHPLLYPCLRAAEA;26.10.30
391;4;EEIEIAILGGNOIACIUBSM;01.07.29
392;16;DNUIDILHELAZRRADOARG;23.05.27
393;17;AALDVILHPUALSELOAHLI;19.10.29
394;11;LFTVAOLRDUALUROFHURU;05.05.35
395;7;ITISDFAABPNSUISADEIV;06.03.25
396;20;GGVRCRGDOLEILREDEAEI;09.10.26
397;11;RGLIPDEGYRILDADLRNVO;22.06.34
398;7;AIIAITASRAUDRPNIUIKS;21.11.22
399;6;TIOREMTDWARNATEEMAII;04.09.19
400;19;GIROIMEFRGALPSHUOIVG;28.03.35
401;19;RAIQDRRULDGIDUIHASLE;10.09.25
402;1;MGGALDDNMOARRAAOFMQI;15.01.20
403;20;IAGEOGRRNDYLDOODEALO;26.02.23
404;1;HOICLNHIPLCELDDOISLG;19.04.25
405;5;EDDACNGRICAINLIIRAAI;16.05.24
406;16;QACVLPILAIHMDRPRLIAG;12.01.32
407;15;AWMWIPTAWPNAIOAYNEIR;02.09.25
408;3;TRILDTLOWIASAGDVAIAN;20.05.28
409;18;DEGELQIHRTEOPIAUENEO;04.06.26
410;3;CIALERRRREDODLMERAAA;11.11.22
411;17;GRALIAMCEGARNARGAFAE;21.05.25
412;2;NIUIIOLZIIDLCSNQGIAO;16.02.32
413;17;DRIDGVOVLKLONRSCUERL;08.07.27
414;16;LSRBDIAFAMSOEMNPADEA;09.08.32
415;13;MAADBIEHASRUWVYYMLRD;16.07.31
416;3;AMKEPDGQHDOROTAOAIDG;22.01.19
417;7;MGCRLLHAPVRIDGTIACRM;22.10.23
418;19;LPILGRALPNRIOPUDDNRV;02.05.22
419;17;RAALORGLALRAMTPGFUAO;02.01.33
420;17;RETIVLBIDFNIGIPCIMRO;09.06.20
421;14;ESGTARCRELILPETRLHOT;25.11.35
422;6;IAYGVFTNELMSNMAMEARK;17.10.26
423;1;EBLMLDCAOLLMISOYAPSU;28.05.33
424;3;BGTRDIHPPRMAPVLDMDES;23.06.31
425;16;HNOAACRNMIRWPRALPZZM;16.10.33
426;14;MARRIODIECHASRORRIGC;24.07.22
427;18;LVIRDGERUIBICMQNDLAE;07.12.27
428;13;GLIDORBGLDGTOHUUDNEA;04.02.32
429;12;IDRRNARELGYNEIVDALBR;20.10.32
430;17;LLOELHAAALMCMPLDFAEN;22.04.20
431;19;DICBNPGCUHRGWBHPANOH;19.02.22
432;14;DARAIEODLPIRAOCPROIH;04.04.32
433;20;YIEAORRWHMARDRAIMOEL;14.08.23
434;19;LAOEAADOFLDIRONOLTCY;21.02.20
435;2;IQDPIEYATYALIEOPOENN;27.12.35
436;18;ADEEIOCILBRWALRGOWAU;21.04.24
437;18;YLRNSALDIIATATCULILD;17.01.24
438;4;GDDGPOLMRLULRDDAOMLU;15.11.24
439;1;RAAIODRRGGVISREVIINI;06.02.24
440;2;AIWVADLHUIAGYAAIELST;27.07.34
441;15;LDRRIRSEGMORIZFSRVRY;21.11.34
442;13;OILPWDLPWEANOCAALRPL;06.03.22
443;1;SLCQIARAEDNAEELAILUE;10.01.19
444;17;GYLNRVDADPISPARLLVSI;25.08.25
445;3;MDDBCLMREHFAAMIDGAUL;11.10.32
446;15;SAIMMEELGAMAMELDSLFE;13.07.35
447;2;IVARMLDSISNTTOEILQLA;20.03.26
448;18;TEFIAAINAMCIEIVISIRR;25.08.29
449;8;OAOIRARGIISALOCMDDDR;13.10.31
450;4;IRSICLLRRVBOVRNLSOAL;21.08.20
