0;EIAIREAKAAHCMATDHLIA;12.06.22
1;GIIECTBCHYTTGAFIADIC;01.07.23
2;AMMLOBEAOWMWLLAWDOAD;21.01.24
3;AAGPEDNLNGDLDNLAARDT;02.12.24
4;DNRTDOGSIOMFAEOIOOLE;27.04.20
5;ERIRGMIUEDGLTEGPISHH;16.06.19
6;AGPRNVMDDRDLWKDSWUWF;06.10.35
7;ADRDLMRAEWAADREAIMPG;23.08.31
8;GIDLMLORIBEIAWOLLMLO;12.01.24
9;IPIILIDIAEPSLSLGIEOO;16.10.34
10;EREOSACMCLHTREOIIIAU;02.12.31
11;GUONRASPGRCBMLRAYARD;04.09.26
12;RVLTRYAAUIRLGSODOIOD;27.04.27
13;RAADEPBRIDINCDICERAO;12.07.21
14;RRBLEORILEAAALSDTLMI;24.07.31
15;VADRDNHARMLEEYBLFNLA;09.08.31
16;ANRIPTDGLRDARCAODLDI;22.10.33
17;DUADLAOCMOASRRLIDDPD;06.12.22
18;FMSSRCDEFOOIOIONMAEO;28.06.24
19;DMPAVRSDAOSDAMTOTERP;07.05.31
20;EBPMSDARDLLIASPHLMTG;12.03.27
21;ERLMLEEGLLADLILABBAL;03.08.33
22;NDMRHTIRGDRLIRRPASGL;08.12.25
23;RCOLMDSALORDFRRREAAC;01.06.28
24;IEDIDHFDGDDGIEPWVAYN;25.11.30
25;RULDLOEZWLTAAMLREMYA;02.02.31
26;EDRKKIWMRDMODTOLIPLO;16.07.24
27;MIRAIEYLWIMPEIORORME;01.06.19
28;ILMCILLRIKYLSIAEGQHE;26.03.31
29;NELNAAIERSDTSRGLSEGA;19.02.22
30;LDRRLEGGTESAUALEOARI;08.06.22
31;DLNORACSADLYALROOEHI;24.11.35
32;LROSKIRDQCRIEERDLRDD;18.02.21
33;OIAITEEESRIAYIDNENSA;10.04.21
34;CLMCSDNDIHRANRTRYAEM;10.01.30
35;EIRHAIIOERSSRARLEETC;24.04.26
36;EFKDGGRMPHLIRURGNIIU;04.12.30
37;DLRRAPDLADAEBNPEMRHL;27.03.29
38;DUIGEAERADWHARGRLEND;02.11.35
39;ODSGDLFIEGRBIIAADAFL;21.06.21
40;OVSRAYCAADRISRAOSEKA;04.02.33
41;SAIAERDODRILHHRGNLBE;09.03.29
42;COCRTAACREMCGAIMOIVH;23.04.22
43;MAEGBDCELUCRSRPDKORR;22.12.26
44;DMNAKIEIAULMOMLNRALA;13.12.32
45;KGULGETELADESMBRNDLA;28.07.21
46;KDGAMRSRAIDGRILAMDPC;05.02.24
47;LGBMIIMRMELIOMOFMPLE;16.05.28
48;DRCLEGTPRAIDYTPYVRER;17.04.25
49;DALMLBFMSAAPIOREVOSR;05.09.34
50;CAEAIIEIDSRPAFLSLEBS;21.12.21
51;RIOTEODSEKFFCOOIDESG;15.06.29
52;LINRUDMAEWPRAOEGADYA;15.02.34
53;SLLGEEOOADRDVICLGALG;15.11.34
54;EEMGGDLPRLDRAERDERRS;24.06.31
55;DUEMMRPRHLIUNALCLSGD;25.03.21
56;LRIEAWDDIEADDHKOIOAO;22.10.19
57;TPSEEBUGPVCICNLLTOIC;06.08.26
58;MAAAEDIADHRDOIDNOABR;20.08.33
59;GMERDODLWLULIYHAWNNL;05.05.26
60;QDNROIDTLFECASLDDCGI;17.08.22
61;OAITTSAGCIODLQDLIACA;13.11.27
62;IIAPUNMOELLILHADDRVD;08.09.26
63;ESDPLLODVLATSLAMIZON;05.01.30
64;RMURDGDRMBRPAAAOIATO;18.12.24
65;IQFGARNSPLEGDRDQHNEU;11.05.20
66;APPAARIPHHAEGDVAOGML;11.11.24
67;OCSDMAETEIEIRLEALPRR;23.11.21
68;WROALODRNPPSLLDWILLH;03.05.27
69;GAPMLNODEHINIDOVRLLG;25.03.30
70;LLMALOUULHOEALLORLDI;21.07.32
71;EIIIIHABOAMMGARRVNMS;18.05.20
72;GLDRIGANGODLROPRDIOA;01.03.24
73;OBIOIEIEFMHMSULWTEID;16.03.29
74;PRNSMRAASPDLUODPDCDM;11.01.19
75;APUDYADHSLVRBEQDCAOB;08.03.28
76;ALNGAGPADQAAAPDPRHSB;17.06.24
77;HLTEGRREURLCIAOAADDA;06.06.32
78;TGRLAOALPAOAGMIILPGI;25.11.22
79;FWLLIERAELMMAMABLLTG;16.12.32
80;HEHPOIAPMCAODLCNMCCY;17.07.30
81;SMRMLRRNESAISRCDERDE;19.03.20
82;ANGLRGRMRNRAALUANRAR;26.10.30
83;LNIALPDITOESWLSLCRRD;01.09.29
84;RHGNAHLDEAPNPULDRIRA;04.05.23
85;EVIEAAVOOCELURMLDGHG;06.10.24
86;DGLFIRDINYBPNEGGAAZL;23.11.19
87;DSUIAIRAISPIELDDGAHG;24.11.34
88;ROSLTDFLARIIDBIIIUGW;21.06.28
89;RELMBILSAVFMOYDQHGLP;15.01.32
90;AAOSAIADTIEIDLSOWTAA;07.03.35
91;EWALEMNLDULOTSVADYAA;28.11.22
92;RLDOKLDIISAEFAALDIRD;01.03.26
93;BEILDNPTDLOIBWORMARW;06.07.31
94;ODGPDLRELDLOLMALNLTE;27.04.35
95;DGREARRREIMAFOAANEHL;21.04.22
96;SAIADDADRILALUORHLLH;08.04.33
97;LERCIRALGEELPAAKUASE;28.09.26
98;ARATOGCDCARGENUGBSLO;18.10.28
99;LLDOADROIERIARIODUMR;04.01.31
100;ADDDDDTAZWUROFCGAMAW;08.05.26
101;WORILLADIBAMUPIOGSOL;27.02.28
102;AGIITARBOWOIITONLCMD;16.06.32
103;GAVGIMLLBTIIAOEDWHMW;07.05.28
104;RGLHOFILAGVDESHADEAC;27.08.33
105;TWCREDRAGIRIMCIRRHHA;16.06.35
106;RIGGOPTBIAMLARRAAAAD;05.11.22
107;PIDLUSTREAAODIKEDGRA;07.04.28
108;OMAIDLUECELVDDRDAGID;21.09.24
109;OWERGMEABIMSEDOYNPOL;26.04.32
110;IDDPDIGOLAASRNLASIAA;24.04.32
111;NMNBRTOIAAPVAGASELWN;18.03.28
112;IDTOAIIHOLGGIALGWRRE;20.02.23
113;DAIMLIMLIGRHLNKERKAI;05.11.27
114;HILHANLLAAYEMAIOAELK;24.06.24
115;IRGRALIIERGROIEVODED;02.08.35
116;WGTKETOVBEMERCTROCEE;16.12.20
117;SERDRNTFGRDRDDSBRALD;19.12.29
118;HMEEADRALASGEEMDDECD;14.11.25
119;LIDUWGRLBEARARWLTLME;19.08.31
120;EAILWLTAVRROIOQHSSEL;06.05.27
121;AOEAVENALZRLLOLFLYSB;10.05.25
122;ARAROLZGRLRILLIIMURR;04.05.35
123;LLGLUQOREMAVZDORGSAM;21.05.30
124;WCHUAABASGAAAEAALALI;09.01.22
125;AFRAADRBAZDDEORRRGAL;21.03.35
126;LGCIMLOIDLOHLNPUCPDR;02.12.22
127;EIRAWALDIEYGLNDPADGD;18.10.30
128;GAEROMLNUAAESDEYGIRD;15.09.32
129;ARUADGIRAAEGEDAVASMI;18.10.21
130;AEHLAIMBSASDDMGEILDM;14.06.29
131;OOVNDHSDMCDEPLIDVMSO;25.04.22
132;UAARABPSLTARERPMRFRE;25.12.20
133;GRODNOACGSVCNLCDEYLA;24.04.20
134;TEALTEAISESVDAUAOCIA;13.11.19
135;ANIMAONADALNRBUGDDEE;08.05.19
136;RLIAIYQAESRGDARDABIA;21.08.27
137;OITCLUMGCOABDRPLLMDL;11.05.30
138;MCOECDASDSDLROIAPESI;12.04.31
139;LLAAOBAALDEVLVDACRVL;07.11.31
140;AALRPAITPLMNGSTHAREF;20.02.21
141;LDGIDDDDMMTETODIGIDU;07.03.33
142;ULRIREDELAUMRRIACEAE;08.04.35
143;ADAEIODAGELMOHHAPERI;13.07.19
144;NTMAEFEMDARCLHLAOEWE;16.02.29
145;DRDIMODLRDRRTAIAVDAV;25.05.24
146;IAARPSGOAPPCHLWBTRLE;12.01.29
147;IGAMOBLVMSPLCMAALSAR;27.05.20
148;CRIDUFRONPGLPALSDEIG;04.02.33
149;IMTDLDCDAAIASRLLODLG;01.07.30
150;PDEIIIPSPHMUMDRERAAR;22.01.31
151;LOGWBCHTZGLLIDRUMERE;15.02.24
152;LFAOPGRPEAYRLILEYVIB;23.12.21
153;SAPEYCAPIMIEALUASRLM;10.02.19
154;SLRSRRHECCDCAOSAELDI;06.09.27
155;PROEGIBATERSUPBDGLTN;25.12.19
156;WIVLDIDOIMRRDDEVARNG;11.06.21
157;IIALOBRLRMNELMSONHML;24.01.24
158;TAILORMOIAORLIELRILA;19.02.19
159;DEDLRLRRKRHPRVARILOI;18.07.34
160;SADIRRIAIODFGAASRNAA;27.05.24
161;LOEAMOAECSCAUIKRSNVV;27.03.20
162;RLEAOREDMRIMRLBODDDA;11.05.32
163;OITADHDIWAEDLACRAELI;11.02.25
164;OAILOPEOISMIHDLSEBGM;17.03.28
165;EDGLVWYLYMGLKRAUIAAO;13.12.24
166;ORALLGQLAOEAAITAUMTD;16.01.32
167;OMLLVSVRHORNLSRCDSAI;12.05.31
168;DDGAAISGETLRMLELIISL;19.09.32
169;EGLISLEDESRMNFLUUIOA;28.06.28
170;GUCTGWGYMSEITMISOILM;25.08.27
171;MDDELRGQNNLDSDSDINRL;12.10.32
172;ELRAARLGHUIDUCPAGUED;14.08.28
173;ASPOMOIGAADDAYIYPLGR;27.03.27
174;REDOMLPSLRYDEOAAMIAM;14.06.21
175;LKIASAEAAANAGRAMDRAH;02.04.21
176;HRRMADISOHAWIIAVGNMI;13.08.25
177;SRDERMDGRBNAUSYAIGLM;17.07.26
178;RIMOMRDPDTADGDEAEGRF;22.05.27
179;RDOERMARDOMEUDISTOAM;02.10.21
180;IDEIUDEAVALELLNRCCRY;02.07.30
181;GLACREGLATLIOAMIDAAD;13.06.32
182;LLALFDDLAILGFRFNPFPT;04.11.25
183;DSDBDOAARAIHGOLERUGN;03.03.20
184;IRAUDADLMLLSRVDHSLLL;10.08.28
185;RASOAEEOIRRAIAGAGPBV;03.09.31
186;EIRLAISADNOWIDDDRRNR;22.08.20
187;BSCNHRRODRYGIODGEUAW;18.12.21
188;EAOLYGGDIDIDLQIRAADI;09.03.21
189;LSLSLLLVLLIAEYTYDADA;18.05.28
190;IBDSAHSANHRRLUHSEISA;28.05.21
191;RSLMILGBISOAILMULPEM;24.07.32
192;MIIARERDAIUCHCGEGDSR;16.01.23
193;LFTAGCAOOMARGLSTNRCL;22.02.30
194;BDRLIECNGAAIMFDDHNNL;26.08.26
195;DPCEOHIDRAVIAMHAODOA;12.10.20
196;IDREOSOALRRLALLYILON;16.12.25
197;LEDADGOPOWUDANDLMDLA;10.05.25
198;VREDLEEAOIDEISFAERRE;23.05.19
199;BMLQALDLMDEEVWAFLEDE;16.12.34
200;BYAGIVDLLMGWRPRRGNSD;09.07.21
201;NAPTCAVLIGLSAADHLDLU;23.08.29
202;ODSPMRMELMKMIHMONALD;01.03.21
203;DARGARRIMNGTWMMIDOPA;21.03.21
204;TRSRRDAYOFPIUDODLDLI;12.05.21
205;SAPIMNMOSGECTNSDMPKR;02.08.25
206;EUTAIADUEIIYOUEECISG;24.11.27
207;DNKOIHRSFOYOAABDSSAA;16.04.34
208;OLSMADACLALDCTALDRAL;11.09.21
209;LSHICISRENODOOEEGDGO;24.09.24
210;BFULWABAILYTGVOABEIA;07.05.22
211;PLDMNPCMOIROLSOGCYID;28.07.35
212;DPOAGOALOESNILMDTAEL;19.06.26
213;GDWOSYOLFFARARLDVRLD;23.08.28
214;GAIDMREUDRGTUGUAEGEC;22.12.30
215;LLRLDVLDSARPSRIOMALR;01.07.28
216;OINLCLEGDRILGLTNBLOA;08.10.22
217;EANCUAEDRIDVIIODCIDA;22.06.34
218;INBGGMSPACDHANSCIABL;14.02.24
219;BAAYSDORRISHAISLMHRO;23.11.27
220;HRULIAPEORHARHQBGLAE;12.12.29
221;ODPRLLOEIIMSRPDCPLQL;21.01.24
222;HIAUGREGERSLADIHEWAA;21.05.25
223;RGEVWPYEMALRRLOIMMDD;26.02.25
224;ROUPAAIEEUAALDBEAMLE;17.12.24
225;MZTSDPLARAIRIOOLALVD;06.05.32
226;PRLLIMMDIVDHAAALCIRM;01.09.28
227;ODDEAAROYMHAGIITRIRD;15.11.24
228;TDLBLLHERMAGLGGBPDSL;19.04.26
229;EGAWRLADDDDMGARLILIO;07.02.30
230;OIOLSOADSILRTQGSWIRB;01.10.25
231;MMARGOGDIOVIEALALAEB;28.06.35
232;ALUPLARDCRIMRAGSSGLO;08.01.34
233;ASEDFIOAPBPMGIOSLALI;11.03.27
234;DDQUIIRRERUAEADGWNLD;12.06.34
235;PDAANLOOAAORRGAMREAV;04.01.30
236;CROLLMAIEIGEBREDORRO;02.06.35
237;ITBSULRLGPDAIREEOITO;25.07.20
238;CEEAGVMAAYAWNMSSYERG;19.08.35
239;ICILLMDASOOSRRMGADDI;16.04.32
240;ENADBMGMIWASOAUIZGRS;23.08.30
241;LIAODAAWPLOPRMEAIAMA;27.01.31
242;CCANHAEOOIAREFENAIHR;12.03.21
243;RRERAMDHIDIRSANADIYW;19.07.27
244;ULOWBIOBTSDLIOSVWLVA;24.04.22
245;LRLODLOGRDGAORTERIMW;19.04.34
246;ERROPBMMEGRWLIEAMSLY;04.04.20
247;AWADALISRDRMPOLRUVIL;20.09.20
248;HAIAALHDMRLLLDRSSMER;05.10.20
249;ALNHMOPRDOEEMIOPAAID;20.03.35
250;CDALDORIRAEGRIEITOPR;17.10.20
251;EEWCTLRDLLOFUPCRREDO;25.05.31
252;IRDMNEAPOBBRISKEOOEG;24.07.22
253;DCMNKDOSVNIIEHEIRMOI;26.07.21
254;RRGAOLUALCOHLERNSOIM;24.11.34
255;IORPMMONBMARMDKADLUG;09.05.22
256;IAMOHPMCHLSOAIPELLRL;18.04.32
257;BPRIOCYCLARALRRLMOMA;20.01.32
258;RPRRIMONSIHEAKODNLAL;23.10.35
259;LAGRIADIRLMMRNAMLCGU;27.01.34
260;DUIOMEBGPHEUAWAAAREI;09.05.29
261;LLIBELLMESWANLULMLAA;18.10.24
262;ADVUETARAAMANUABAEOD;23.09.21
263;YLLLLAILLUOORLIRIROA;08.10.30
264;ZCEMDDDIBDNDAOCPRASA;11.04.24
265;DIDAABHIAOMLRSLADDER;07.04.21
266;NGHAAMBAWLAANHRSILMR;17.02.24
267;IODSDLNUHLOARCUDCICA;08.01.27
268;LGITAAOOEKHDLAABITER;15.09.19
269;ATIUAHELMOAHAIIRDMOD;08.02.33
270;LRSPEMNDAADWRABYDMEB;15.04.20
271;CIOAVIDIDHLDIIODPNAE;15.12.34
272;ARAVSDMRYIUMHRDVLIMN;21.07.21
273;MRCMLEDCIDOCBOABROLS;04.02.25
274;DDMIIAARDAYDRIREWDPN;01.11.29
275;EEPYLPPPTIDGMHGDSSCS;06.07.32
276;MRDFEOCPMPRDSIRASIOA;17.06.19
277;GDDERGCALBLLOAYLBDVA;01.04.32
278;LSRLMEGIDGDIAWLGEDLB;15.10.27
279;ELRPRHIDIGDIDOESETAE;10.03.30
280;NSISDPACORDLAESSEAER;14.01.35
281;ADLAAENTILALAWWPOAMI;25.02.25
282;OIEWDOOMGMMAGLBOROVR;14.10.27
283;AIDIERVDSLAMLRRIAHOR;02.03.28
284;NDBRASDLDLMRRYMGOKLR;09.05.30
285;GRDCHGHNSWIVMOOASMAO;27.07.32
286;CFOAOOCDLAECRSMLADGI;17.10.32
287;ICRDRTRTASCRIPTQYIRI;02.08.19
288;DPPEELEIOMDLIHDSEORI;20.04.27
289;OADUIGLYAAVMRLACADLR;07.12.33
290;AGBHULLDGMORSGMGMEHM;01.01.20
291;LKGOLLROLDICLGDORPEA;22.02.25
292;CAATEINRYEDRDPGDTERR;14.09.26
293;DAYLYGMRSOOICDGONULE;12.01.20
294;AELLLAAMTMLPPWEABRIV;01.09.25
295;IRIIDMALMSGSEAHMRIGE;15.08.28
296;LIRUGMLMMDSUGLBOOPAD;10.09.25
297;LLUCGSIPQZPAAIOLOLFR;05.07.33
298;DAICDRDWSRSDEDLMGOCD;05.10.29
299;YOMOIOLTBRLPMIRWRHDA;22.05.35
300;DDGEKINOLAITAIDACLAS;20.09.21
301;UAHSYGLASERDBEAVPAIT;23.07.28
302;LERVCRINAANIELDAATIL;05.07.20
303;YDREHBEICORRYCRODORB;04.10.29
304;ILHCSARGULELADEELAIA;20.04.23
305;YRMCRZOOEADEFRALLELI;19.03.26
306;RIARGLTBARISALRDMAOA;10.05.29
307;OMUDMPIHVRGMIABAGMSN;06.08.29
308;AALAPAGFIMDAIAEDRRHE;03.11.30
309;GNMIRGODGRCEHUIAUDLI;19.12.29
310;IIULAFELHLDAEYCAOULD;18.01.23
311;OLTSRRARYOAAALIRTMRM;11.09.23
312;IDGGEAMTLDERMLMASPGL;13.12.19
313;IAOAADOSLRLKHYORDAAI;26.03.25
314;MRAESLIAOROHREAMADEL;20.12.24
315;DDBLDSAOOERENLUREILN;14.06.28
316;OSLIBEYDBGEELQAOGODA;03.12.26
317;DAOATIAURDBCOSINAPND;10.04.19
318;BNANMRIARRSGILOMAMCG;03.10.22
319;AAGOALHIALMRSRDLRMLO;22.07.19
320;UALAEOIDUINEGGBOENAL;25.04.19
321;DLASAKEPLNIIMAORTLNE;14.05.30
322;AEDWIAEKOAIMNZTIALAD;12.04.35
323;DIHLGBLROURARILRDPRA;22.08.26
324;AIDDUHUAANFTMDLMMADD;28.10.20
325;SARAIAEARNHNCAPROUED;21.02.27
326;RDAUSEHAILIIAAGNALHL;27.04.32
327;EUDRAALLNTLMSMLZLPAR;12.03.24
328;LAEMCANUUAIADOGRQMSL;13.06.22
329;IBILILDLIMMMDREHLDOL;22.05.28
330;HDTEMIILGAYRLNNMGLAV;14.01.31
331;LGIDDRSPORSCKDDLOTEO;06.08.24
332;EGLRAIAAIEAITAANIAGL;15.11.29
333;AGDALTIODAETDORLMULA;01.11.27
334;TIMHLROGLHMZUIPHNHCM;04.08.31
335;ERATWDAALYLRYTIMIARR;25.12.24
336;IURGAINGDDLCYEAORLEE;09.06.23
337;IEDWTDIHRAIARELSIODL;22.01.21
338;CEEUAGWOOORDDDRBSDHR;14.01.21
339;ILAGTCHAIDBCDEFRAIED;06.02.21
340;WDLAPOARURAAIOORDGVI;01.07.26
341;DIRMDPKPIEAANGGSROCR;14.12.27
342;BERAADLDRERNMMWSROCM;10.05.21
343;HMRRNTIARARLRPMEGREO;28.09.27
344;AAGRVOGLMBDLAIERLIOM;11.12.33
345;ESOERLDRIEAORUSLLANI;13.03.24
346;DADILOGLMNIUDDLMGIDA;02.05.20
347;WDAHOUPOLLLOMIIAAVIP;24.09.27
348;RSUPLLOARDMRRCORPFUI;21.02.23
349;LDNUGDCNRFAOPIEFNIAD;27.04.33
350;ONOLARDGLGAMDERNAMAB;01.04.28
351;YTLLLPIWMWABOBIMAHDE;19.06.28
352;ASLISDAEAEHARPIMDRDR;01.08.20
353;ULAIAAIKVOGEGEAAIUIA;09.12.26
354;OUAAARBHRROGDCGELHHP;20.06.21
355;LOOUILGHDIEACTVADRGI;01.06.22
356;AEDAARGCEATBDRLDYAAO;12.06.28
357;UQAALTEDDEYARICGHYEH;01.08.27
358;SDMSLAEELIDPDAAGENLR;08.01.21
359;IOOUSLDDIDIDLLNVOSRE;23.01.20
360;OALRRICASIAPRHDDSMSR;21.08.33
361;NAOVPUNLKCOAEEHALDIR;13.05.30
362;AVAOASINTBQPAALPLLTC;08.11.27
363;ADIARKGDRSLLECDRRARR;21.04.30
364;GHIOASSRMDOIDDAGDISD;13.08.19
365;DGEDGHALIHMLAEODIQGI;14.04.24
366;DPIYMSYSLMMPFOVRUHAS;14.03.25
367;POACPDAGPGOHMNAMNRID;09.11.20
368;IGSIEENHLIDLDVRPDDIE;17.10.26
369;RIBODSOALIDLEERCIOLU;02.07.21
370;LDGAPDLTEICALMOANGRP;10.10.20
371;IKDGGLDECRMSGMLGDIMP;05.04.22
372;LAGNLIILLMAIOMMRRDPD;11.03.27
373;IAIAGERPDPRLAREDAMOI;05.08.23
374;LQLDIROUAANMIIAORRIU;02.08.33
375;LAOEAIBLMGCABFAGASOD;01.10.29
376;HSITENAWHDALORGTOGBC;28.06.29
377;SSAQIAEDWMIITEPMABLG;19.08.22
378;RLSCDAPROVODLPALOOSA;14.11.19
379;RALMIAIUPRHEIURGGGPU;09.04.26
380;CSARTIYARCPSNACRIILL;02.03.29
381;LRDIDIRAIDNLRIILRCGG;14.12.33
382;AAIMSMMCSSZCOLIPARRB;23.10.19
383;SRILRRDLIYICRKWDBLDB;07.09.26
384;IPSAGLELEAAERPLGGCRM;16.05.19
385;MMBLRDFAIRRQIERDUCFA;04.08.21
386;IMLIMIOLRODLRROGOEDY;22.07.34
387;MMSNDTGIVAAREAGQIIMR;19.01.25
388;UODVIILSHDSADAMOARPI;14.07.31
389;ITPDDELIIRAHBIRPRROL;21.07.28
390;UERSGAYLSOEGNRABCUGS;22.04.27
391;FRVCRSULORHRRPLONSML;15.04.35
392;LWPAQRRROGRIISNRLIOR;13.04.35
393;DIOIOOLLAAOGRELDIDSE;26.03.27
394;AIADTOIOMNPRSDLENDWA;02.02.22
395;DLLOIGTPLELEGAEASIWA;05.09.22
396;RSGARNIHGSAAAISVCODA;06.05.19
397;WLLRELLILGLRICLUYCPI;03.09.35
398;RLMGLOODLAPPGMTEIEDR;19.04.28
399;RMLEHMDLRLGNOOOUMEUL;20.11.29
400;EARLPELIOOMSADPRNPAP;13.04.26
401;BSNIADDBNHAGMUWLMAAE;16.10.22
402;ANZOMRAIEADLOIEHMEOL;11.11.26
403;LQASERRLGSYADMPIELFD;03.05.25
404;DPIADEWLIPTOIBLDYPNR;24.05.23
405;IAUWSARIMIRSHDHMEPNM;01.05.33
406;DMAAISEAHARHGIFDWLWF;05.12.32
407;TRYGOBSLGAIPGWGRNIAR;17.11.25
408;ALRDDOAMIIYIHOHPBICI;19.11.35
409;LADAGAMONTHDAEOGNYSU;17.05.28
410;AAREDIRDCVLCEEAGDTDA;04.09.23
411;LGGCTIPIOMARIRGALTPI;04.04.22
412;DYALDLOEREHOMIMOFIMO;13.04.26
413;HPEIPOOMFLLCEDAEMRRL;26.08.19
414;LPMHYASRALGCYHRELQRL;02.09.29
415;BOMAAISYRDASLESLGREE;14.01.20
416;FASUCLYBGTATADAMEIDC;20.09.24
417;OEAIGHAHTRULRVGDDFID;25.12.28
418;CRLERUAAOBISSRSIALTE;25.04.25
419;AGADLEGEPGKDDADLUCLQ;20.10.33
420;LAVIOLPGSHASEQLLDWIE;08.03.20
421;MEIMERDMMDLGRRAAALRG;03.12.35
422;ACARDOLCDADILBAISEGW;12.01.32
423;TIMIAOLDLGRILRFTDESA;04.05.28
424;YRRIADAOGLRAARMWCEOS;23.04.24
425;RMOLMADIEOAWLHLATAAO;08.03.32
426;OHMGNMNPEMAMEMRMKIMG;28.06.31
427;IAEUEEDMAMDMIAPGQLUD;25.01.20
428;IIIMGEIHVAVSBUADADGR;18.09.28
429;LEAAKIBEHAISELDSGIOI;25.03.19
430;KLPOALDRGDOUALALIHIG;15.10.22
431;ONEMMAACLDUPUOEAQRLC;24.05.20
432;OIKGLROPTUWRAALZGYYR;16.03.28
433;LHMROEPRUDOOLDHARMIA;08.05.26
434;RIISGAROVBDIYDMRWFVA;10.05.32
435;KUCERADLMAIDALEOLFOI;05.07.31
436;IROTIALIRRCMRRPCLUNO;15.02.24
437;SLHSDODREPLVEMSIHEAR;19.07.32
438;EIRMDRGDESBSAAYOIEAO;22.09.21
439;ASOIDKLARRLCMSDLYLQC;01.04.33
440;DYBDAPLRLRGIMRLMOADL;24.01.28
441;MEDEFAOPDUDDDLIMTNAS;06.03.29
442;DWDOADESCOMARIUMAPRL;02.11.31
443;RAPKUGODHAILIGDDDRAL;23.02.29
444;RALORODWDEAERNORGLVI;19.11.21
445;OOMDIDFLVYAZLWORRLIP;25.10.24
446;MASHEDAFVDDSLLRLELGU;28.03.24
447;RPAOGIRFIPIIPARTITDA;04.11.19
448;OIMEHALLPRVMUCPDUGDH;23.06.19
449;POMDLAPNSRLROISSEIRD;26.04.26
