1;Toyota;hot
2;BMW;put
3;Teslt;hard
4;Jaguar;soon
5;Chrysler;hard
6;Ford;officer
7;Honda;hot
8;Jaguar;son
9;Maserati;officer
10;Audi;put
11;Ferrari;fine
12;Jaguar;now
13;Audi;stay
14;Ford;wear
15;Cadillac;husband
16;Porsche;stand
17;Toyota;fact
18;Jeep;wind
19;BMW;customer
20;Subaru;left
21;Cadillac;send
22;Jaguar;career
23;Teslt;best
24;Bentley;matter
25;Toyota;defense
26;Chrysler;fact
27;Subaru;reason
28;BMW;about
29;Jaguar;put
30;Subaru;agency
31;Bentley;about
32;Chrysler;stay
33;Toyota;fine
34;Toyota;matter
35;Bentley;wind
36;Jaguar;action
37;BMW;send
38;Audi;customer
39;Audi;put
40;Ford Mustang;soon
41;Mazda;fact
42;Jaguar;agency
43;Lamborgini;wish
44;Bentley;nearly
45;Jeep;rule
46;Honda;especially
47;Cadillac;court
48;Maserati;rule
49;Cadillac;issue
50;Porsche;son
51;Lamborgini;when
52;Lamborgini;third
