0;PSC 0302, Box 2686
APO AA 06575;13.7;33.6
1;1214 Jennifer Freeway
Hornberg, CA 60415;52.8;23.7
2;136 Ortiz Island
Port Mariaville, SD 38915;58.0;46.3
3;17454 Whitaker Roads
North Kathleenland, VA 64696;1.2;24.1
4;PSC 5491, Box 7543
APO AA 51050;83.2;14.6
5;600 Brittney Camp
Vasquezberg, NE 55813;81.5;11.7
6;0747 Daniel River Suite 919
Hesterbury, OH 33395;30.2;21.6
7;3399 Adams Roads Apt. 687
West Amanda, NM 88254;35.9;15.3
8;53348 Nicholas Lock
South Amberton, MO 38771;35.1;42.1
9;PSC 3878, Box 9654
APO AE 55167;40.5;72.6
10;00096 Cooper Radial Suite 621
Bradleyton, OH 51411;30.9;0.0
11;USNS Rogers
FPO AA 74092;72.8;31.6
12;11957 Jeff Falls
Ramirezfort, GA 41937;52.5;59.7
13;Unit 8390 Box 0918
DPO AA 24772;53.3;49.3
14;9486 Cory Spurs Suite 318
Lewisfurt, AL 11862;59.4;58.7
