0;д. Ясный (Оренб.), пер. Пугачева, д. 74, 154490;3.6;64.4
1;клх Апрелевка, ул. Весенняя, д. 14, 247921;81.6;68.3
2;д. Павловская, наб. Луначарского, д. 1 к. 2/2, 499458;85.0;21.7
3;к. Уварово, алл. Гайдара, д. 7/9 к. 563, 000625;86.5;26.1
4;д. Оса, ш. Рязанское, д. 60 к. 81, 583295;28.6;42.9
5;д. Кинешма, пр. Широкий, д. 7/4 к. 570, 557013;32.7;63.3
6;д. Оймякон, пер. Пограничный, д. 276, 185251;22.1;54.5
7;п. Луга, пр. Достоевского, д. 6/1 к. 288, 179835;43.3;23.5
8;п. Игнашино, бул. Марта 8, д. 59 к. 2/5, 761447;34.5;42.5
9;ст. Урус-Мартан, пр. Пограничный, д. 242 стр. 241, 000233;32.2;52.0
10;к. Курск, алл. 70 лет Октября, д. 8/8 стр. 34, 320320;14.5;80.5
11;клх Андреаполь, бул. Дарвина, д. 676 стр. 293, 569059;32.7;89.6
12;д. Дудинка, бул. Правды, д. 4/1, 838529;25.5;45.7
13;клх Биробиджан, бул. Чайковского, д. 51, 356370;8.5;76.5
14;клх Галич, бул. Путевой, д. 3/9 к. 9, 813376;88.2;30.5
