0;4826 Hunter Fields
New Kevinberg, LA 39155;53.693;12.582
1;355 Jeremy Union Suite 632
Angelafort, RI 15047;51.475;12.059
2;869 Jones Views Apt. 876
South Larryfort, NC 09374;64.088;26.046
3;221 Norman Lodge
Port Jerrymouth, AL 33241;63.985;11.458
4;575 Morales Extension Suite 707
Lake Briannaport, NJ 31313;56.644;16.881
5;3295 Matthew Flats
Dianeburgh, ME 09139;61.023;24.339
6;2182 Smith Views
New Rebecca, WV 93613;55.077;17.725
7;63331 Green Ford Suite 701
Kennedyview, KY 83395;53.15;17.713
8;86340 Ashley Ports
East Virginia, TX 54860;70.662;24.889
9;6245 Willis Forest Apt. 929
West Aaron, HI 40218;52.087;15.382
10;0052 Le Inlet
East Christophermouth, MI 01408;67.301;25.409
11;295 Cathy Mount Suite 235
South Anna, WY 81801;51.83;10.044
12;Unit 0956 Box 1535
DPO AA 89993;63.293;21.041
13;6113 Hawkins Summit
Brianshire, NM 78883;50.673;9.312
14;5905 Parker Circles Apt. 021
South Bryan, OH 15325;74.526;25.585
