1;78105 Ritter Common
East Hannah, NE 16141;53.772;20.337
2;28034 Stephanie Motorway Apt. 291
Floresborough, MS 53281;62.123;10.908
3;43711 Jacob Trace
Lake Nicole, SD 78879;62.502;14.413
4;Unit 7801 Box 4845
DPO AA 28287;55.602;21.061
5;51618 Sarah Estates Suite 053
Andersonton, UT 02543;52.575;20.341
6;45377 Shepherd Mountains Apt. 814
South Lindsaytown, WV 29358;54.854;12.197
7;Unit 5736 Box 7055
DPO AE 34028;56.133;16.201
8;594 Miranda Rapids
Thompsonbury, HI 77113;64.949;27.574
9;17913 Ashley Springs
Lake Jennifer, WY 30584;66.717;17.67
10;18014 Tyler Port Suite 342
Jacobschester, NV 68255;70.094;15.243
11;16799 Malone Lane Suite 081
West Sandraton, NM 60854;73.129;16.125
12;91221 Smith Tunnel Suite 872
Robertstad, UT 08601;70.795;16.216
13;400 Linda Mills
Carrollberg, IN 86745;70.778;10.482
14;7569 Megan Ports
Mackborough, MO 39492;58.918;12.74
15;23478 Grimes Lakes
Tonyside, UT 93416;62.222;20.732
